insert mods.ntm.Anvil;

mods.ntm.Anvil.addRecipe(<mwc:bullet3006springfield>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet8x58>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet792x33kurz>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet50bmg>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet20x82mm>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet408ct>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet308winchester>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet_277>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet792x57>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet762x54>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet762x51>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:shotgun12gauge>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:shotgun4g>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet762x35>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet765x21>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet762x39>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet556x45>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet65>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet545x39>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet4570>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet4440>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet45acp>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet357>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet44>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet40sw>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet50ae>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet50beowulf>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet500>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet380acp>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet763x25>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet9x39mm>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet9x19mm>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet9x18mm>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet57x28mm>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet46x30mm>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet10mm>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
mods.ntm.Anvil.addRecipe(<mwc:bullet473x33mm>*8, [<hbm:ingot_lead>,<hbm:plate_copper>*2,<minecraft:gunpowder>*3], 2)
