### backpacks
## 10 items
recipes.addShaped("CTMWCBackpack10Tan", <mwc:combat_sustainment_backpack_tan>,
 [[<quark:chain>,<minecraft:sand>,<quark:chain>],
  [<hbm:plate_steel>,<ore:chest>,<hbm:plate_steel>],
  [<harvestcraft:wovencottonitem>,<minecraft:wool>,<harvestcraft:wovencottonitem>]]
);
recipes.addShaped("CTMWCBackpack10Black", <mwc:combat_sustainment_backpack_black>,
 [[<quark:chain>,<ore:dyeBlack>,<quark:chain>],
  [<hbm:plate_steel>,<ore:chest>,<hbm:plate_steel>],
  [<harvestcraft:wovencottonitem>,<minecraft:wool>,<harvestcraft:wovencottonitem>]]
);
recipes.addShaped("CTMWCBackpack10Forest", <mwc:combat_sustainment_backpack_forest>,
 [[<quark:chain>,<ore:treeSapling>,<quark:chain>],
  [<hbm:plate_steel>,<ore:chest>,<hbm:plate_steel>],
  [<harvestcraft:wovencottonitem>,<minecraft:wool>,<harvestcraft:wovencottonitem>]]
);
## 16
recipes.addShaped("CTMWCBackpack16F5", <mwc:f5_switchblade_backpack>,
 [[<minecraft:leather>,null,<minecraft:leather>],
  [<hbm:plate_steel>,<hbm:crate_iron>,<hbm:plate_steel>],
  [<minecraft:wool>,<quark:quilted_wool>,<minecraft:wool>]]
);
recipes.addShaped("CTMWCBackpack16Tan", <mwc:assault_backpack_tan>,
 [[<minecraft:leather>,<minecraft:sand>,<minecraft:leather>],
  [<hbm:plate_steel>,<hbm:crate_iron>,<hbm:plate_steel>],
  [<minecraft:wool>,<quark:quilted_wool>,<minecraft:wool>]]
);
recipes.addShaped("CTMWCBackpack16Black", <mwc:assault_backpack_black>,
 [[<minecraft:leather>,<ore:dyeBlack>,<minecraft:leather>],
  [<hbm:plate_steel>,<hbm:crate_iron>,<hbm:plate_steel>],
  [<minecraft:wool>,<quark:quilted_wool>,<minecraft:wool>]]
);
recipes.addShaped("CTMWCBackpack16Forest", <mwc:assault_backpack_forest>,
 [[<minecraft:leather>,<ore:treeSapling>,<minecraft:leather>],
  [<hbm:plate_steel>,<hbm:crate_iron>,<hbm:plate_steel>],
  [<minecraft:wool>,<quark:quilted_wool>,<minecraft:wool>]]
);
## 20
recipes.addShaped("CTMWCBackpack20Tan", <mwc:tru_spec_cordura_backpack_tan>,
 [[<hbm:wire_tungsten>,<minecraft:sand>,<hbm:wire_tungsten>],
  [<hbm:ingot_biorubber>,<ironchest:iron_chest:3>,<hbm:ingot_biorubber>],
  [<hbm:cladding_rubber>,<hbm:plate_advanced_alloy>,<hbm:cladding_rubber>]]
);
recipes.addShaped("CTMWCBackpack20Black", <mwc:tru_spec_cordura_backpack_black>,
 [[<hbm:wire_tungsten>,<ore:dyeBlack>,<hbm:wire_tungsten>],
  [<hbm:ingot_biorubber>,<ironchest:iron_chest:3>,<hbm:ingot_biorubber>],
  [<hbm:cladding_rubber>,<hbm:plate_advanced_alloy>,<hbm:cladding_rubber>]]
);
recipes.addShaped("CTMWCBackpack20Forest", <mwc:tru_spec_cordura_backpack_forest>,
 [[<hbm:wire_tungsten>,<hbm:crate_iron>,<hbm:wire_tungsten>],
  [<hbm:ingot_biorubber>,<ironchest:iron_chest:3>,<hbm:ingot_biorubber>],
  [<hbm:cladding_rubber>,<hbm:plate_advanced_alloy>,<hbm:cladding_rubber>]]
);
## 24
recipes.addShaped("CTMWCBackpack24Bag", <mwc:duffle_bag>,
 [[<hbm:plate_advanced_alloy>,<hbm:ingot_polymer>,<hbm:plate_advanced_alloy>],
  [<hbm:ingot_polymer>,<hbm:crate_steel>,<hbm:ingot_polymer>],
  [<hbm:pads_rubber>,<hbm:ingot_polymer>,<hbm:pads_rubber>]]
);

## more
#recipes.addShaped("CTMWCBackpack", ,
# [[,,],
#  [,<ironchest:iron_chest:1>,],
#  [,,]]
#);

### vests
## 10
recipes.addShaped("CTMWCVest10", <mwc:m43a_chest_harness>,
 [[<harvestcraft:wovencottonitem>,null,<harvestcraft:wovencottonitem>],
  [<minecraft:leather>,<minecraft:leather_chestplate>,<minecraft:leather>],
  [<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>,<harvestcraft:hardenedleatheritem>]]
);
## 20 
recipes.addShaped("CTMWCVest20", <mwc:flyye_field_compact_plate_carrier>,
 [[<quark:chain>,null,<quark:chain>],
  [<hbm:plate_iron>,<minecraft:chainmail_chestplate>,<hbm:plate_iron>],
  [<ore:blockWool>,<hbm:plate_iron>,<ore:blockWool>]]
);
recipes.addShaped("CTMWCVest20Black", <mwc:molle_black>,
 [[<quark:chain>,<ore:dyeBlack>,<quark:chain>],
  [<hbm:plate_iron>,<minecraft:chainmail_chestplate>,<hbm:plate_iron>],
  [<ore:blockWool>,<hbm:plate_iron>,<ore:blockWool>]]
);
recipes.addShaped("CTMWCVest20Green", <mwc:molle_green>,
 [[<quark:chain>,<ore:dyeGreen>,<quark:chain>],
  [<hbm:plate_iron>,<minecraft:chainmail_chestplate>,<hbm:plate_iron>],
  [<ore:blockWool>,<hbm:plate_iron>,<ore:blockWool>]]
);
recipes.addShaped("CTMWCVest20Urban", <mwc:molle_urban>,
 [[<quark:chain>,<minecraft:concrete>,<quark:chain>],
  [<hbm:plate_iron>,<minecraft:chainmail_chestplate>,<hbm:plate_iron>],
  [<ore:blockWool>,<hbm:plate_iron>,<ore:blockWool>]]
);
## 30 
recipes.addShaped("CTMWCVest30", <mwc:swat_vest>,
 [[<hbm:ingot_biorubber>,null,<hbm:ingot_biorubber>],
  [<hbm:plate_advanced_alloy>,<minecraft:iron_chestplate>,<hbm:plate_advanced_alloy>],
  [<hbm:cladding_rubber>,<hbm:plate_advanced_alloy>,<hbm:cladding_rubber>]]
);
## 40
recipes.addShaped("CTMWCVest40", <mwc:usmc_vest>,
 [[<hbm:ingot_polymer>,null,<hbm:ingot_polymer>],
  [<hbm:plate_combine_steel>,<hbm:steel_plate>,<hbm:plate_combine_steel>],
  [<hbm:pads_rubber>,<hbm:plate_combine_steel>,<hbm:pads_rubber>]]
);
recipes.addShaped("CTMWCVest40Black", <mwc:usmc_vest_black>,
 [[<hbm:ingot_polymer>,<ore:dyeBlack>,<hbm:ingot_polymer>],
  [<hbm:plate_combine_steel>,<hbm:steel_plate>,<hbm:plate_combine_steel>],
  [<hbm:pads_rubber>,<hbm:plate_combine_steel>,<hbm:pads_rubber>]]
);
recipes.addShaped("CTMWCVest40Green", <mwc:usmc_vest_green>,
 [[<hbm:ingot_polymer>,<ore:dyeGreen>,<hbm:ingot_polymer>],
  [<hbm:plate_combine_steel>,<hbm:steel_plate>,<hbm:plate_combine_steel>],
  [<hbm:pads_rubber>,<hbm:plate_combine_steel>,<hbm:pads_rubber>]]
);
recipes.addShaped("CTMWCVest40Urban", <mwc:usmc_vest_urban>,
 [[<hbm:ingot_polymer>,<minecraft:concrete>,<hbm:ingot_polymer>],
  [<hbm:plate_combine_steel>,<hbm:steel_plate>,<hbm:plate_combine_steel>],
  [<hbm:pads_rubber>,<hbm:plate_combine_steel>,<hbm:pads_rubber>]]
);
