import mods.ntm.Assembler;

//RIFLEs
mods.ntm.Assembler.addRecipe(<mwc:m4a1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:ar15>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:m16a1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:m16a4>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:m38_dmr>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:acr>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:ngsw_r>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:sig_mcx>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:aac_honey_badger>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:ak47>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:ak15>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:malyuk>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:ak12_kal>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:izhmash_ak12>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:ak101>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:ak74>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:kbp_9a91>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:k2c1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:scar_h_cqc>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:scar_l>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:sig556>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:cz805_bren>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:arx160>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:type20>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:g36c>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:famas_f1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:g11>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:f2000>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:steyr_aug_a1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:stg44>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:m1_garand>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:m1941_johnson_rifle>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:g43_gewehr>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:m1_carbine>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:m1873>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:mares_leg>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:springfield>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*4], 30);
//DRMs
mods.ntm.Assembler.addRecipe(<mwc:ar10_super_sass>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*7, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:beowulf_50_cal>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*7, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:m110_sass>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*7, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:zbroyar_z10>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*7, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:mk14_ebr>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*7, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:fnfal>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*7, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:g3>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*7, <hbm:ingot_steel>*3], 30);
//LONG RANGE RIFLEs
mods.ntm.Assembler.addRecipe(<mwc:m82_barrett>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:m40a6>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:svd_dragunov>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:vss_vintorez>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:as50>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:ssg_08>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:m200_intervention>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:dsr1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:l96a1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:remington_700>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:sv98>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:krag_jorgensen>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<mwc:kar98k>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*8, <hbm:ingot_steel>*4], 30);
//SMGs
mods.ntm.Assembler.addRecipe(<mwc:mp7>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:mp5a5>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:p90>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:mac10>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:kriss_vector>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:ump_45>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:scorpion_evo3_a1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:sig_mpx>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:fmg9>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:uzi>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:s7_10_tricun>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:apc9>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:pp91_kedr>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:mp40>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
mods.ntm.Assembler.addRecipe(<mwc:m1928_thompson>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>], 30);
//SHOTGUNs
mods.ntm.Assembler.addRecipe(<mwc:origin12>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:saiga12>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:spas_12>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:m1014>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:supernova>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:remington870>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:ks23>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:m1897>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:hs12>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:mp43e>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*6, <hbm:ingot_steel>*3], 30);
//HEAVYs
mods.ntm.Assembler.addRecipe(<mwc:m60e4>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*12, <hbm:ingot_steel>*6], 30);
mods.ntm.Assembler.addRecipe(<mwc:mg42>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*12, <hbm:ingot_steel>*6], 30);
mods.ntm.Assembler.addRecipe(<mwc:mg34>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*12, <hbm:ingot_steel>*6], 30);
mods.ntm.Assembler.addRecipe(<mwc:dp28>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*12, <hbm:ingot_steel>*6], 30);
mods.ntm.Assembler.addRecipe(<mwc:bren_mkii>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*12, <hbm:ingot_steel>*6], 30);
mods.ntm.Assembler.addRecipe(<mwc:m1941_johnson>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*12, <hbm:ingot_steel>*6], 30);
mods.ntm.Assembler.addRecipe(<mwc:m249>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*12, <hbm:ingot_steel>*6], 30);
mods.ntm.Assembler.addRecipe(<mwc:stonera1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*12, <hbm:ingot_steel>*6], 30);
mods.ntm.Assembler.addRecipe(<mwc:m134>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*12, <hbm:ingot_steel>*6], 30);
//REVOLVERs
mods.ntm.Assembler.addRecipe(<mwc:python>, [<hbm:wire_aluminium>, <hbm:plate_steel>, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:taurus_raging_hunter>, [<hbm:wire_aluminium>, <hbm:plate_steel>, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:sw_500_magnum>, [<hbm:wire_aluminium>, <hbm:plate_steel>, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:chiappa_rhino>, [<hbm:wire_aluminium>, <hbm:plate_steel>, <hbm:ingot_steel>*3], 30);
//SIDEARMs
mods.ntm.Assembler.addRecipe(<mwc:aps>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:makarov_pm>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:desert_eagle>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:glock_18c>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:glock_19>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:fiveseven>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:m9a1>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:p226>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:mp443>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:vp70>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:m17>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:sccy_cpx_2>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:hk_p12>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:mas_21>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:g2_contender>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:m712>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:m1911>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
mods.ntm.Assembler.addRecipe(<mwc:browning_hi_power>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*2, <hbm:ingot_steel>*1], 30);
//LAUNCHERs
mods.ntm.Assembler.addRecipe(<mwc:m202>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:m32_mgl>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:gl06>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:m79>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:chainsaw>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<mwc:sccy_cpx_2>, [<hbm:wire_aluminium>*2, <hbm:plate_steel>*4, <hbm:ingot_steel>*3], 30);
