import mods.ntm.Anvil;

mods.ntm.Anvil.addRecipe(<mwc:brenmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:johnsonmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:vectormag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:vectordrummag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m4a1mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ngswr_mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:famasf1mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:beowulfmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:aug9mmmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:s710tricunmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m134mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m60mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m249mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:stonermag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:honeybadgermag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m38mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:socom_mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:hk417_mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:c8mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:stanag50>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:stanag60>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:stanag100>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:g36cmag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak101mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak74mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak74mag60>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak60mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak15mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak12mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak75mag545x39>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak12mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak47pmagtan>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak47mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak50mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak75mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ak100mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:dragunovmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:saigamag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:origin12mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:origin12drummag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m9mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:fivesevenmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:samuraiedgemag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:sccycpx2mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:sccycpx2magext>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:deserteaglemag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m9mag30>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m9drummag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mp443mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m45a1mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m1911_44mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m45a1mag14>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m17mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:makarovmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:usp45mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:hipowermag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:frommerstopmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:apsmag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:glockmag13>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:glock18cmag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:glockmag50>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:as50mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m82mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ntw20mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:kbp9a91mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:kedrmag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:l96a1mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:dsr1mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:dsr1magext>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:interventionmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m40a6mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:r700mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:r700mag10rnd>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ssg08mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m110mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:z10mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m1928mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m1a1mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m712mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mg42mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:dp28mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m1carbinemag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:fnfalmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:g3mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mk14ebrmag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:m14drum50>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mp40mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mp5a5mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:hk50drum>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mp7mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mp7mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mp7mag20>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ump45mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:ump9mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mpxmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:apc9mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:scorpionmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:p90mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:p90terminatormag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:mac10mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:g11mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:scarhmag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:scar40mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:scar60mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:vssvintorezmag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:asvalmag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:stg44mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:g43_gewehr_mag>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:sv98mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:uzimag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
mods.ntm.Anvil.addRecipe(<mwc:vp70mag_2>, [<hbm:wire_aluminium>, <hbm:plate_aluminium>*2], 2);
