import mods.ntm.Assembler;

mods.ntm.Assembler.addRecipe(<mwc:m2a1_sight>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:okp7>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:reflex>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:bijiareflex>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:microreflex>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:specter>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:holographic2>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:eotechhybrid2>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:vortexsight>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:holographicalt>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:kobramount>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:kobragen3>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:microt1>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:kobra>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:rmrsight>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:aimpointcompm2>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);
mods.ntm.Assembler.addRecipe(<mwc:aimpointcompm5>, [<hbm:wire_red_copper>, <hbm:plate_aluminium>*2, <ore:paneGlass>, <hbm:circuit_raw>], 30);

mods.ntm.Assembler.addRecipe(<mwc:leupold>, [<hbm:wire_red_copper>*2, <hbm:plate_aluminium>*3, <ore:paneGlass>*2, <hbm:circuit_aluminium>], 30);
mods.ntm.Assembler.addRecipe(<mwc:leupoldrailscope>, [<hbm:wire_red_copper>*2, <hbm:plate_aluminium>*3, <ore:paneGlass>*2, <hbm:circuit_aluminium>], 30);
mods.ntm.Assembler.addRecipe(<mwc:hpscope>, [<hbm:wire_red_copper>*2, <hbm:plate_aluminium>*3, <ore:paneGlass>*2, <hbm:circuit_aluminium>], 30);
