import mods.ntm.Assembler;

mods.ntm.Assembler.addRecipe(<mwc:silencerpbs>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer9mm>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer357>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer57x38>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer65x39>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer9x39mm>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer300aacblackout>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer762x54>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer556x39>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer_eabh>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer45acp>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:kbp9a91suppressor>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:samuraiedgesuppressor>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencermp7>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer50bmg>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer762x51>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
mods.ntm.Assembler.addRecipe(<mwc:silencer12gauge>, [<hbm:wire_aluminium>*4, <hbm:plate_aluminium>*2], 30);
