#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var RedPhosphorusOre = VanillaFactory.createBlock("sol_titan_red_phosphorus_ore", <blockmaterial:rock>);

RedPhosphorusOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:powder_fire> % 100);
  return;
});
RedPhosphorusOre.setBlockSoundType(<soundtype:stone>);
RedPhosphorusOre.setToolLevel(2);
RedPhosphorusOre.creativeTab = <creativetab:nuclearparasites>;
RedPhosphorusOre.register();
