#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var VerticiumOre = VanillaFactory.createBlock("sol_titan_verticium_ore", <blockmaterial:rock>);

VerticiumOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_verticium> % 100);
  return;
});
VerticiumOre.setBlockSoundType(<soundtype:stone>);
VerticiumOre.setToolLevel(4);
VerticiumOre.creativeTab = <creativetab:nuclearparasites>;
VerticiumOre.register();
