itemGroup.tabBlocks=§fNTM Blocks
itemGroup.tabConsumable=§fNTM Consumables and Gear
itemGroup.tabControl=§fNTM Machine Items and Fuel
itemGroup.tabMachine=§fNTM Machines
itemGroup.tabMissile=§fNTM Missiles and Satellites
itemGroup.tabNuke=§fNTM Bombs
itemGroup.tabParts=§fNTM Resources and Parts
itemGroup.tabResource=§fNTM Resources
itemGroup.tabTemplate=§fNTM Templates
itemGroup.tabTest=§fNuclear Tech Mod Test Tab
itemGroup.tabWeapon=§fNTM Weapons and Turrets
container.amsBase=§fAMS Base [WIP]
container.amsEmitter=§fAMS Emitter [WIP]
container.amsLimiter=§fAMS Stabilizer [WIP]
container.anvil=§fTier %s Anvil
container.arcFurnace=§fArc Furnace
container.armorTable=§fArmor Modification Table
container.assembler=§fAssembly Machine
container.barrel=§fBarrel
container.bat9000=§fBig-Ass Tank 9000
container.battery=§fEnergy Storage
container.bombMulti=§fMulti Purpose Bomb
container.centrifuge=§fCentrifuge
container.chemplant=§fChemical Plant
container.compactLauncher=§fCompact Launch Pad
container.craneBoxer=§fConveyor Boxer
container.craneExtractor=§fConveyor Ejector
container.craneGrabber=§fConveyor Grabber
container.craneInserter=§fConveyor Inserter
container.craneRouter=§fConveyor Sorter
container.craneUnboxer=§fConveyor Unboxer
container.crateDesh=§fDesh Crate
container.crateIron=§fIron Crate
container.crateSteel=§fSteel Crate
container.crateTungsten=§fTungsten Crate
container.crystallizer=§fOre Acidizer
container.cyclotron=§fCyclotron
container.diFurnace=§fBlast Furnace
container.diFurnaceRTG=§fNuclear Blast Furnace
container.electricFurnace=§fElectric Furnace
container.epress=§fElectric Press
container.factoryAdvanced=§fAdvanced Factory
container.factoryTitanium=§fBasic Factory
container.fluidtank=§fTank
container.forceField=§fForcefield Emitter
container.frackingTower=§fHydraulic Fracking Tower
container.furnaceIron=§fIron Furnace
container.furnaceSteel=§fSteel Furnace
container.fusionMultiblock=§fBig Fusion Reactor
container.fusionaryWatzPlant=§fSingularity-Anti-Fusion-Experiment
container.gasCentrifuge=§fGas Centrifuge
container.gasFlare=§fGas Flare
container.generator=§fNuclear Reactor
container.hadron=§fParticle Accelerator
container.heaterFirebox=§fFirebox
container.heaterHeatex=§fHeat Exchanger
container.heaterOilburner=§fFluid Burner
container.heaterOven=§fHeating Oven
container.heaterRadioThermal=§fRadioisotope Thermal Heater
container.heater_firebox=§fFirebox
container.iGenerator=§fIndustrial Generator
container.keyForge=§fLocksmith Table
container.launchPad=§fMissile Launch Pad
container.launchTable=§fLarge Launch Pad
container.machineBoiler=§fBoiler
container.machineCMB=§fCMB Steel Furnace
container.machineChemFac=§fChemical Factory
container.machineCoal=§fCombustion Generator
container.machineDiesel=§fDiesel Generator
container.machineElectricBoiler=§fElectric Boiler
container.machineFEL=§fFEL
container.machineITER=§fFusion Reactor
container.machineLargeTurbine=§fIndustrial Steam Turbine
container.machineMixer=§fIndustrial Mixer
container.machineRTGBoiler=§fRTG Boiler
container.machineRefinery=§fOil Refinery
container.machineSILEX=§fSILEX
container.machineSelenium=§fRadial Performance Engine
container.machineShredder=§fShredder
container.machineTurbine=§fSteam Turbine
container.machineTurbofan=§fTurbofan
container.machineUUMixer=§fIndustrial UU Mixer
container.machine_deuterium=§fDeuterium Extractor
container.machine_schrabidium_transmutator=§fNuclear Transmutation Device
container.microwave=§fMicrowave
container.miningDrill=§fAutomatic Mining Drill
container.miningLaser=§fMining Laser
container.missileAssembly=§fMissile Assembly Station
container.nukeBoy=§fLittle Boy
container.nukeCustom=§fCustom Nuke
container.nukeFleija=§fF.L.E.I.J.A.
container.nukeFstbmb=§fBalefire Bomb
container.nukeFurnace=§fNuclear Powered Furnace
container.nukeGadget=§fThe Gadget
container.nukeMan=§fFat Man
container.nukeMike=§fIvy Mike
container.nukeN2=§fN² Mine
container.nukeN45=§fN45 Naval Mine
container.nukePrototype=§fThe Prototype
container.nukeSolinium=§fThe Blue Rinse
container.nukeTsar=§fTsar Bomba
container.oilWell=§fOil Derrick
container.orbus=§fHeavy Antimatter Storage
container.plasmaHeater=§fPlasma Heater
container.press=§fBurner Press
container.puf6_tank=§fPuF6 Tank
container.pumpjack=§fPumpjack
container.radGen=§fRadiation-Powered Engine
container.radar=§fRadar
container.radiobox=§fFM Transmitter
container.radiorec=§fFM Radio
container.railgun=§fRailgun
container.rbmkBoiler=§fRBMK Steam Channel
container.rbmkControl=§fRBMK Control Rods
container.rbmkControlAuto=§fRBMK Automatic Control Rods
container.rbmkHeater=§fRBMK Fluid Heater
container.rbmkOutgasser=§fRBMK Irradiation Channel
container.rbmkReaSim=§fRBMK Fuel Rod (ReaSim)
container.rbmkRod=§fRBMK Fuel Rod
container.rbmkStorage=§fRBMK Storage
container.reactor=§fBreeding Reactor
container.reactorControl=§fReactor Remote Control Block
container.reactorLarge=§fBig Nuclear Reactor
container.reactorSmall=§fNuclear Reactor
container.reix=§fRei-X Mainframe
container.rtg=§fRTG
container.rtgFurnace=§fRTG Furnace
container.rttyReceiver=§fRedstone-over-Radio Receiver
container.rttySender=§fRedstone-over-Radio Sender
container.safe=§fSafe
container.satDock=§fCargo Landing Pad
container.satLinker=§fSatLink Device
container.siren=§fSiren
container.soyuzCapsule=§fCargo Landing Capsule
container.soyuzLauncher=§fSoyuz Launch Platform
container.storageDrum=§fNuclear Waste Disposal Drum
container.teleLinker=§fTelLink Device
container.teleporter=§fTeleporter
container.turretChekhov=§fChekhov's Gun
container.turretFriendly=§fMister Friendly
container.turretFritz=§fFritz
container.turretHoward=§fHoward
container.turretJeremy=§fJeremy
container.turretMaxwell=§fMaxwell
container.turretRichard=§fRichard
container.turretTauon=§fTauon
container.uf6_tank=§fUF6 Tank
container.uuCreator=§fUU Condenser
container.wasteDrum=§fSpent Fuel Pool Drum
container.watzPowerplant=§fWatz Power Plant
