tcontainer.amsBase=§fОснование АМС [Деко]
container.amsEmitter=§fИзлучатель АМС [Деко]
container.amsLimiter=§fСтабилизатор АМС [Деко]
container.anvil=§fНаковальня %s уровня
container.arcFurnace=§fДуговая печь
container.armorTable=§fСтол модификации брони
container.assembler=§fСборочная машина
container.barrel=§fБочка
container.bat9000=§fОхереть-большая цистерна 9000
container.battery=§fЭнергохранилище
container.bombMulti=§fМногоцелевая бомба
container.centrifuge=§fЦентрифуга
container.chemplant=§fХимическая установка
container.compactLauncher=§fКомпактная пусковая площадка
container.craneBoxer=§fКонвейерный упаковщик
container.craneExtractor=§fКонвейерный извлекатель
container.craneGrabber=§fКонвейерный сборщик
container.craneInserter=§fКонвейерный вставщик
container.craneRouter=§fКонвейерный сортировщик
container.craneUnboxer=§fКонвейерный распаковщик
container.crateDesh=§fДеш ящик
container.crateIron=§fЖелезный ящик
container.crateSteel=§fСтальной ящик
container.crateTungsten=§fВольфрамовый ящик
container.crystallizer=§fРудный окислитель
container.cyclotron=§fЦиклотрон
container.dfcCore=§fРеактор тёмного синтеза (РТС)
container.dfcEmitter=§fИзлучатель РТС
container.dfcInjector=§fТопливный инжектор РТС
container.dfcReceiver=§fПриёмник РТС
container.dfcStabilizer=§fСтабилизатор РТС
container.diFurnace=§fДоменная печь
container.diFurnaceRTG=§fЯдерная доменная печь
container.electricFurnace=§fЭлектрическая печь
container.epress=§fЭлектрический пресс
container.factoryAdvanced=§fУсовершенствованная фабрика
container.factoryTitanium=§fБазовая фабрика
container.fluidtank=§fЦистерна
container.forceField=§fИзлучатель силового поля
container.frackingTower=§fГидравлическая гидроразрывная башня
container.furnaceIron=§fЖелезная печь
container.furnaceSteel=§fСтальная печь
container.fusionMultiblock=§fБольшой термоядерный реактор
container.fusionaryWatzPlant=§fРеактор S.A.F.E. установки
container.gasCentrifuge=§fГазовая центрифуга
container.gasFlare=§fГазовая башня
container.generator=§fЯдерный реактор
container.hadron=§fУскоритель частиц
container.heaterFirebox=§fТопка
container.heaterHeatex=§fТеплообменник
container.heaterOilburner=§fЖидкостная горелка
container.heaterOven=§fНагревательная печь
container.heaterRadioThermal=§fРадиоизотопный нагреватель
container.heater_firebox=§fТопка
container.iGenerator=§fПромышленный генератор
container.keyForge=§fСтол мастера по замкам
container.launchPad=§fПусковая площадка
container.launchTable=§fБольшая пусковая площадка
container.machineBoiler=§fПаровой котёл
container.machineCMB=§fПечь из CMB-стали
container.machineChemFac=§fХимический завод
container.machineCoal=§fГенератор внутреннего сгорания
container.machineDiesel=§fДизельный генератор
container.machineElectricBoiler=§fЭлектрический котёл
container.machineFEL=§fЛСЭ
container.machineITER=§fТермоядерный реактор
container.machineLargeTurbine=§fПромышленная паровая турбина
container.machineMixer=§fПромышленный миксер
container.machineRTGBoiler=§fКотел РИТЭГ
container.machineRefinery=§fНефтеперерабатывающий завод
container.machineSILEX=§fКамера ЛРИ
container.machineSelenium=§fРадиальный двигатель
container.machineShredder=§fИзмельчитель
container.machineTurbine=§fПаровая турбина
container.machineTurbofan=§fТурбовентилятор
container.machineUUMixer=§fПромышленный жидкостный миксер
container.machine_deuterium=§fДейтериевый экстрактор
container.machine_schrabidium_transmutator=§fШрабидиевный трансмутатор
container.microwave=§fМикроволновка
container.miningDrill=§fАвтоматический горный бур
container.miningLaser=§fШахтёрский лазер
container.missileAssembly=§fРакетосборочная станция
container.nukeBoy=§fМалыш
container.nukeCustom=§fКастомная бомба
container.nukeFleija=§fF.L.E.I.J.A.
container.nukeFstbmb=§fЖар-бомба
container.nukeFurnace=§fЯдерная печь
container.nukeGadget=§fГаджет
container.nukeMan=§fТолстяк
container.nukeMike=§fИви Майк
container.nukeN2=§fN²-мина
container.nukeN45=§fМорская мина N45
container.nukePrototype=§fПрототип
container.nukeSolinium=§fСиний Ополаскиватель
container.nukeTsar=§fЦарь-бомба
container.oilWell=§fНефтяная вышка
container.orbus=§fТяжёлый магнитный контейнер для антиматерии
container.plasmaHeater=§fНагреватель плазмы
container.press=§fПресс
container.puf6_tank=§fБочка PuF6
container.pumpjack=§fСтанок-качалка
container.radGen=§fРадиационный двигатель
container.radar=§fРадар
container.radiobox=§fFM передатчик
container.radiorec=§fFM радио
container.railgun=§fРейлган
container.rbmkBoiler=§fПаровой канал РБМК
container.rbmkControl=§fРегулирующие стержни РБМК
container.rbmkControlAuto=§fАвтоматические регулирующие стержни РБМК
container.rbmkHeater=§fЖидкостный нагреватель РБМК
container.rbmkOutgasser=§fСтержень облучения РБМК
container.rbmkReaSim=§fТопливные стержни РБМК (РеаСим)
container.rbmkRod=§fТопливные стержни РБМК
container.rbmkStorage=§fХранилище РБМК
container.reactor=§fРеактор-размножитель
container.reactorControl=§fБлок удалённого доступа к реактору
container.reactorLarge=§fБольшой ядерный реактор
container.reactorSmall=§fЯдерный реактор
container.reix=§fМэйнфрейм Rei-X 
container.rtg=§fРИТЭГ-генератор
container.rtgFurnace=§fРИТЭГ-печь
container.rttyReceiver=§fПолучатель "редстоун-радио" сигнала
container.rttySender=§fОтправщик "редстоун-радио" сигнала
container.safe=§fСейф
container.satDock=§fСтанция посадки груза
container.satLinker=§fУстройство связи
container.siren=§fСирена
container.soyuzCapsule=§fГрузовая посадочная капсула
container.soyuzLauncher=§fСтартовая платформа "Союза"
container.storageDrum=§fБочка для захоронения ядерных отходов
container.teleLinker=§fТелелинкер
container.teleporter=§fУстройство для пространственного путешествия в расщепленном виде (телепортатор)
container.turretChekhov=§fЧеховское ружьё
container.turretFriendly=§fМистер Дружелюбный
container.turretFritz=§fФриц
container.turretHoward=§fГовард
container.turretJeremy=§fДжереми
container.turretMaxwell=§fМаксвелл
container.turretRichard=§fРичард
container.turretTauon=§fТауон
container.uf6_tank=§fБочка UF6 
container.uuCreator=§fКонденсатор материи
container.wasteDrum=§fБочка с отработанным топливом
container.watzPowerplant=§fРеактор ВАТЦЗ
itemGroup.tabBlocks=§fРуды и блоки NTM
itemGroup.tabConsumable=§fРасходные материалы и снаряжение NTM
itemGroup.tabControl=§fТопливо и элементы механизмов NTM
itemGroup.tabMachine=§fМеханизмы NTM
itemGroup.tabMissile=§fРакеты и спутники NTM
itemGroup.tabNuke=§fБомбы NTM
itemGroup.tabParts=§fРесурсы и детали NTM
itemGroup.tabResource=§fРуды NTM
itemGroup.tabRessource=§fРесурсы НТМ
itemGroup.tabTemplate=§fШаблоны NTM
itemGroup.tabTest=§fТестовая вкладка NTM
itemGroup.tabWeapon=§fОружие и турели NTM
