container.beacon=§fMaják
container.brewing=§fVarný stojan
container.chest=§fTruhla
container.chestDouble=§fVelká truhla
container.crafting=§fVýroba
container.creative=§fVýběr předmětu
container.dispenser=§fDávkovač
container.dropper=§fPodavač
container.enchant=§fOčarování
container.enderchest=§fEnderitová truhla
container.furnace=§fPec
container.hopper=§fNásypka
container.inventory=§fInventář
container.repair=§fOpravit a pojmenovat
container.shulkerBox=§fShulkerova schránka
entity.Donkey.name=§fosel
entity.Horse.name=§fkůň
entity.Mule.name=§fmula
entity.SkeletonHorse.name=§fkůň kostlivec
entity.Villager.armor=§fPlatnéř
entity.Villager.butcher=§fŘezník
entity.Villager.cleric=§fKněz
entity.Villager.farmer=§fFarmář
entity.Villager.fisherman=§fRybář
entity.Villager.fletcher=§fŠípař
entity.Villager.leather=§fKoželuh
entity.Villager.librarian=§fKnihovník
entity.Villager.name=§fvesničan
entity.Villager.shepherd=§fPastýř
entity.Villager.tool=§fKovář
entity.Villager.weapon=§fZbrojíř
entity.ZombieHorse.name=§fzombie kůň
gui.advancements=§fPokroky
item.minecartChest.name=§fNákladní vozík
itemGroup.brewing=§fVaření lektvarů
itemGroup.buildingBlocks=§fStavební bloky
itemGroup.combat=§fBoj
itemGroup.decorations=§fOzdobné bloky
itemGroup.food=§fJídlo
itemGroup.hotbar=§fUložené lišty
itemGroup.inventory=§fInventář hry o přežití
itemGroup.materials=§fMateriály
itemGroup.misc=§fRůzné
itemGroup.redstone=§fRudit
itemGroup.search=§fHledat
itemGroup.tools=§fNástroje
itemGroup.transportation=§fDoprava
tile.shulkerBoxBlack.name=§fČerná schulkerova schránka
tile.shulkerBoxBlue.name=§fModrá schulkerova schránka
tile.shulkerBoxBrown.name=§fHnědá shulkerova schránka
tile.shulkerBoxCyan.name=§fAzurová shulkerova schránka
tile.shulkerBoxGray.name=§fŠedá shulkerova schránka
tile.shulkerBoxGreen.name=§fZelená shulkerova schránka
tile.shulkerBoxLightBlue.name=§fSvětle modrá shulkerova schránka
tile.shulkerBoxLime.name=§fSvětle zelená shulkerova schránka
tile.shulkerBoxMagenta.name=§fPurpurová shulkerova schránka
tile.shulkerBoxOrange.name=§fOranžová shulkerova schránka
tile.shulkerBoxPink.name=§fRůžová shulkerova schránka
tile.shulkerBoxPurple.name=§fFialová shulkerova schránka
tile.shulkerBoxRed.name=§fČervená shulkerova schránka
tile.shulkerBoxSilver.name=§fSvětle šedá shulkerova schránka
tile.shulkerBoxWhite.name=§fBílá shulkerova schránka
tile.shulkerBoxYellow.name=§fŽlutá shulkerova schránka
