container.beacon=§fBeacon
container.brewing=§fBrewing Stand
container.chest=§fChest
container.chestDouble=§fLarge Chest
container.crafting=§fCrafting
container.creative=§fItem Selection
container.dispenser=§fDispenser
container.dropper=§fDropper
container.enchant=§fEnchant
container.enderchest=§fEnder Chest
container.furnace=§fFurnace
container.hopper=§fItem Hopper
container.inventory=§fInventory
container.repair=§fRepair & Name
container.shulkerBox=§fShulker Box
entity.Donkey.name=§fDonkey
entity.Horse.name=§fHorse
entity.Mule.name=§fMule
entity.SkeletonHorse.name=§fSkeleton Horse
entity.Villager.armor=§fArmorer
entity.Villager.butcher=§fButcher
entity.Villager.cleric=§fCleric
entity.Villager.farmer=§fFarmer
entity.Villager.fisherman=§fFisherman
entity.Villager.fletcher=§fFletcher
entity.Villager.leather=§fLeatherworker
entity.Villager.librarian=§fLibrarian
entity.Villager.name=§fVillager
entity.Villager.shepherd=§fShepherd
entity.Villager.tool=§fTool Smith
entity.Villager.weapon=§fWeapon Smith
entity.ZombieHorse.name=§fZombie Horse
gui.advancements=§fAdvancements
item.minecartChest.name=§fMinecart with Chest
itemGroup.brewing=§fBrewing
itemGroup.buildingBlocks=§fBuilding Blocks
itemGroup.combat=§fCombat
itemGroup.decorations=§fDecoration Blocks
itemGroup.food=§fFoodstuffs
itemGroup.hotbar=§fSaved Toolbars
itemGroup.inventory=§fSurvival Inventory
itemGroup.materials=§fMaterials
itemGroup.misc=§fMiscellaneous
itemGroup.redstone=§fRedstone
itemGroup.search=§fSearch Items
itemGroup.tools=§fTools
itemGroup.transportation=§fTransportation
tile.shulkerBoxBlack.name=§fBlack Shulker Box
tile.shulkerBoxBlue.name=§fBlue Shulker Box
tile.shulkerBoxBrown.name=§fBrown Shulker Box
tile.shulkerBoxCyan.name=§fCyan Shulker Box
tile.shulkerBoxGray.name=§fGray Shulker Box
tile.shulkerBoxGreen.name=§fGreen Shulker Box
tile.shulkerBoxLightBlue.name=§fLight Blue Shulker Box
tile.shulkerBoxLime.name=§fLime Shulker Box
tile.shulkerBoxMagenta.name=§fMagenta Shulker Box
tile.shulkerBoxOrange.name=§fOrange Shulker Box
tile.shulkerBoxPink.name=§fPink Shulker Box
tile.shulkerBoxPurple.name=§fPurple Shulker Box
tile.shulkerBoxRed.name=§fRed Shulker Box
tile.shulkerBoxSilver.name=§fLight Gray Shulker Box
tile.shulkerBoxWhite.name=§fWhite Shulker Box
tile.shulkerBoxYellow.name=§fYellow Shulker Box
