{
	title: "Hazmat armor",
	x: 19.0d,
	y: 0.0d,
	dependencies: [
		"dd75a1a3"
	],
	tasks: [{
		uid: "b1bcb736",
		type: "item",
		items: [{
			item: "hbm:hazmat_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "921b9529",
		type: "item",
		items: [{
			item: "hbm:hazmat_plate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "639dc3de",
		type: "item",
		items: [{
			item: "hbm:hazmat_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7884b7a9",
		type: "item",
		items: [{
			item: "hbm:hazmat_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "62d35ed7",
		type: "item",
		items: [{
			item: "hbm:gas_mask_filter_combo"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
