{
	icon: "hbm:machine_shredder",
	x: 16.0d,
	y: -5.5d,
	dependencies: [
		"e9c09e2c"
	],
	tasks: [{
		uid: "c4954b9f",
		type: "item",
		items: [{
			item: "hbm:machine_shredder"
		}]
	},
	{
		uid: "406679e1",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Shredder Blade"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "shredderBlade"
				}
			}
		}]
	},
	{
		uid: "b3faa2ab",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Shredder Blade"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "shredderBlade"
				}
			}
		}]
	}]
}
