{
	title: "Any Modified Stamp",
	x: 6.0d,
	y: -3.0d,
	text: [
		"You can create this stuff using Machine Template Folder.",
		"For it, you need to have in your inventory some Flat Stamps."
	],
	dependencies: [
		"fc71d901"
	],
	tasks: [{
		uid: "d2c4d4ec",
		type: "item",
		title: "Any Modified Stamp",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Circuit Stamp"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "stampCircuit"
				}
			}
		},
		{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Wire Stamp"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "stampWire"
				}
			}
		},
		{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any Plate Stamp"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "stampPlate"
				}
			}
		}]
	}]
}
