#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var ClusterTitanOre = VanillaFactory.createBlock("sol_phobos_cluster_titan_ore", <blockmaterial:rock>);

ClusterTitanOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:cluster_titanium> % 100);
  return;
});
ClusterTitanOre.setBlockSoundType(<soundtype:stone>);
ClusterTitanOre.setToolLevel(1);
ClusterTitanOre.creativeTab = <creativetab:nuclearparasites>;
ClusterTitanOre.register();
