#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var LapisOre = VanillaFactory.createBlock("solar_mars_lapis_ore", <blockmaterial:rock>);

LapisOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:minecraft:dye:4>*4 % 100);
  drops.add(<item:minecraft:dye:4> % 50);
  drops.add(<item:minecraft:dye:4> % 45);
  drops.add(<item:minecraft:dye:4> % 35);
  drops.add(<item:minecraft:dye:4> % 30);
  return;
});
LapisOre.setBlockSoundType(<soundtype:stone>);
LapisOre.setToolLevel(1);
LapisOre.creativeTab = <creativetab:nuclearparasites>;
LapisOre.register();
