#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var SulfurOre = VanillaFactory.createBlock("solar_mars_sulfur_ore", <blockmaterial:rock>);

SulfurOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_sulfur> % 100);
  return;
});
SulfurOre.setBlockSoundType(<soundtype:stone>);
SulfurOre.setToolLevel(1);
SulfurOre.creativeTab = <creativetab:nuclearparasites>;
SulfurOre.register();
