#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var UraniumOre = VanillaFactory.createBlock("solar_mars_uranium_ore", <blockmaterial:rock>);

UraniumOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_uranium> % 100);
  return;
});
UraniumOre.setBlockSoundType(<soundtype:stone>);
UraniumOre.setToolLevel(2);
UraniumOre.creativeTab = <creativetab:nuclearparasites>;
UraniumOre.register();
