#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var BerylliumOre = VanillaFactory.createBlock("sol_venus_beryllium_ore", <blockmaterial:rock>);

BerylliumOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_beryllium> % 100);
  return;
});
BerylliumOre.setBlockSoundType(<soundtype:stone>);
BerylliumOre.setToolLevel(2);
BerylliumOre.creativeTab = <creativetab:nuclearparasites>;
BerylliumOre.register();
