#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var StarmetalOre = VanillaFactory.createBlock("sol_venus_starmetal_ore", <blockmaterial:rock>);

StarmetalOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_meteor_starmetal> % 100);
  return;
});
StarmetalOre.setBlockSoundType(<soundtype:stone>);
StarmetalOre.setToolLevel(3);
StarmetalOre.creativeTab = <creativetab:nuclearparasites>;
StarmetalOre.register();
