import mods.ntm.Assembler;

mods.ntm.Assembler.addRecipe(<opencomputers:assembler>, [<hbm:motor>*3, <hbm:plate_steel>*8, <hbm:coil_gold_torus>*3, <hbm:coil_copper>, <hbm:circuit_gold>, <ore:oc:circuitChip2>*2, <ore:oc:materialCircuitBoardPrinted>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:case1>, [<hbm:plate_steel>*4, <ore:oc:circuitChip1>*3, <ore:oc:materialCircuitBoardPrinted>, <hbm:turbine_titanium>, <hbm:coil_copper_torus>*5, <hbm:coil_copper>*3, <hbm:wire_gold>*3, <hbm:battery_advanced>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:case2>, [<hbm:plate_steel>*4, <ore:oc:circuitChip2>*3, <ore:oc:materialCircuitBoardPrinted>, <hbm:turbine_titanium>*2, <hbm:coil_copper_torus>*5, <hbm:coil_copper>*3, <hbm:wire_gold>*3, <hbm:battery_advanced>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:case3>, [<hbm:plate_steel>*4, <ore:oc:circuitChip3>*3, <ore:oc:materialCircuitBoardPrinted>, <hbm:turbine_titanium>*2, <hbm:coil_copper_torus>*5, <hbm:coil_copper>*3, <hbm:wire_gold>*3, <hbm:battery_advanced>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:charger>, [<hbm:plate_steel>*4, <hbm:battery_advanced>, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip1>*4, <hbm:coil_copper_torus>*4, <hbm:coil_copper>, <hbm:wire_gold>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:disassembler>, [<ore:oc:analyzer>, <ore:oc:circuitChip3>*3, <ore:oc:materialTransistor>*4, <hbm:motor>*6, <hbm:blades_aluminum>, <ore:oc:materialCircuitBoardPrinted>, <hbm:plate_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:diskdrive>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip1>*3, <ore:oc:materialTransistor>, <hbm:plate_steel>, <hbm:hull_small_steel>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:geolyzer>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:analyzer>, <ore:oc:texturePicker>, <hbm:survey_scanner>*4, <hbm:plate_steel>*4, <hbm:circuit_targeting_tier3>, <ore:oc:circuitChip3>*3], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:hologram2>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip3>*3, <ore:oc:materialTransistor>*5, <hbm:plate_steel>*2, <hbm:circuit_targeting_tier1>, <hbm:coil_copper_torus>*8, <hbm:laser_crystal_nano>, <minecraft:glass_pane>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:keyboard>, [<hbm:plate_steel>, <hbm:ingot_polymer>*2, <ore:oc:materialTransistor>, <ore:oc:componentBus1>, <ore:oc:materialCircuitBoardPrinted>, <hbm:wire_gold>*4], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:motionsensor>, [<hbm:plate_steel>*4, <minecraft:daylight_detector>*4, <ore:oc:circuitChip3>, <ore:oc:materialTransistor>*4, <ore:oc:materialCircuitBoardPrinted>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:powerdistributor>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:cable>*3, <ore:oc:circuitChip2>*3, <hbm:wire_red_copper>*4, <minecraft:lever>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:printer>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip3>*6, <ore:oc:materialTransistor>*3, <ore:oc:analyzer>, <ore:oc:eeprom>, <hbm:motor_desh>, <hbm:plate_steel>*3], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:raid>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:eeprom>, <ore:oc:componentBus2>*2, <ore:oc:circuitChip2>, <ore:oc:materialTransistor>*3, <hbm:plate_steel>*6, <hbm:circuit_raw>*2], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:redstone>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:redstoneCard2>, <ore:oc:circuitChip2>*2, <hbm:ingot_red_copper>*3, <hbm:plate_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:relay>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:lanCard>, <ore:oc:circuitChip2>*2, <hbm:plate_steel>*4, <hbm:coil_gold_torus>*3, <hbm:coil_gold>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:screen1>, [<hbm:plate_steel>*4, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:componentBus1>*2, <ore:oc:circuitChip1>*3, <ore:oc:materialTransistor>*2, <hbm:laser_crystal_nano>, <minecraft:glass_pane>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:screen2>, [<hbm:plate_steel>*4, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:componentBus2>*2, <ore:oc:circuitChip2>*3, <ore:oc:materialTransistor>*2, <hbm:laser_crystal_nano>, <minecraft:glass_pane>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:screen3>, [<hbm:plate_steel>*4, <ore:oc:materialCircuitBoardPrinted>, <ore:oc:componentBus3>*2, <ore:oc:circuitChip3>*3, <ore:oc:materialTransistor>*2, <hbm:laser_crystal_nano>, <minecraft:glass_pane>], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:rack>, [<ore:oc:materialCircuitBoardPrinted>*2, <ore:oc:wlanCard2>, <opencomputers:relay>, <opencomputers:powerdistributor>, <hbm:wire_gold>*2, <hbm:coil_gold_torus>*2, <hbm:plate_steel>*9], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:waypoint>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:circuitChip2>, <ore:oc:materialTransistor>*3, <ore:oc:componentBus1>, <hbm:plate_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:transposer>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:tankControllerUpgrade>, <ore:oc:inventoryControllerUpgrade>, <ore:oc:circuitChip3>, <ore:oc:materialTransistor>*4, <ore:oc:componentBus2>, <hbm:plate_steel>*4], 30);
mods.ntm.Assembler.addRecipe(<opencomputers:netsplitter>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:materialTransistor>*3, <opencomputers:cable>*3, <hbm:coil_gold_torus>*2, <hbm:plate_steel>], 30);
