recipes.removeShaped(<opencomputers:card:9>, [[<minecraft:ender_eye>, null, <minecraft:ender_eye>],[<opencomputers:card:6>, <opencomputers:material:13>, <opencomputers:card:6>],[<opencomputers:material:9>, null, <opencomputers:material:9>]]);

recipes.remove(<opencomputers:case1>, false);
recipes.remove(<opencomputers:case3>, false);
recipes.remove(<opencomputers:case2>, false);
recipes.remove(<opencomputers:charger>, false);
recipes.remove(<opencomputers:diskdrive>, false);
recipes.remove(<opencomputers:geolyzer>, false);
recipes.remove(<opencomputers:hologram1>, false);
recipes.remove(<opencomputers:hologram2>, false);
recipes.remove(<opencomputers:keyboard>, false);
recipes.remove(<opencomputers:material:29>, false);
recipes.remove(<opencomputers:material>, false);
recipes.remove(<opencomputers:material:11>, false);
recipes.remove(<opencomputers:material:28>, false);
recipes.remove(<opencomputers:material:5>, false);
recipes.remove(<opencomputers:material:14>, false);
recipes.remove(<opencomputers:material:15>, false);
recipes.remove(<opencomputers:material:10>, false);
recipes.remove(<opencomputers:material:1>, false);
recipes.remove(<opencomputers:material:27>, false);
recipes.remove(<opencomputers:motionsensor>, false);
recipes.remove(<opencomputers:powerdistributor> * 2, false);
recipes.remove(<opencomputers:printer>, false);
recipes.remove(<opencomputers:raid>, false);
recipes.remove(<opencomputers:redstone>, false);
recipes.remove(<opencomputers:relay>, false);
recipes.remove(<opencomputers:screen1>, false);
recipes.remove(<opencomputers:screen3>, false);
recipes.remove(<opencomputers:screen2>, false);
recipes.remove(<opencomputers:rack>, false);
recipes.remove(<opencomputers:waypoint>, false);
recipes.remove(<opencomputers:netsplitter>, false);
recipes.remove(<opencomputers:transposer>, false);
recipes.remove(<opencomputers:disassembler>, false);
recipes.remove(<opencomputers:adapter>, false);
recipes.remove(<opencomputers:assembler>, false);
recipes.remove(<opencomputers:capacitor>, false);
recipes.remove(<opencomputers:material:7>, false);
recipes.remove(<opencomputers:material:8>, false);
recipes.remove(<opencomputers:material:9>, false);
recipes.remove(<opencomputers:material:20>, false);
recipes.remove(<opencomputers:material:21>, false);
recipes.remove(<opencomputers:material:25>, false);
recipes.remove(<opencomputers:material:24>, false);
recipes.remove(<opencomputers:material:12>, false);
recipes.remove(<opencomputers:material:23>, false);
recipes.remove(<opencomputers:component:7>, false);
recipes.remove(<opencomputers:component:6>, false);
recipes.remove(<opencomputers:component:8>, false);
recipes.remove(<opencomputers:component:9>, false);
recipes.remove(<opencomputers:component:10>, false);
recipes.remove(<opencomputers:component:11>, false);
recipes.remove(<opencomputers:card:4>, false);
recipes.remove(<opencomputers:card:5>, false);
recipes.remove(<opencomputers:component:14>, false);
recipes.remove(<opencomputers:component:4>, false);
recipes.remove(<opencomputers:component:3>, false);
recipes.remove(<opencomputers:component:18>, false);
recipes.remove(<opencomputers:component:17>, false);
recipes.remove(<opencomputers:tool:5>, false);
recipes.remove(<opencomputers:wrench>, false);
recipes.remove(<opencomputers:hoverboots>, false);
recipes.remove(<opencomputers:component:16>, false);
recipes.remove(<opencomputers:material:17>, false);
recipes.remove(<opencomputers:material:18>, false);
recipes.remove(<opencomputers:material:2>, false);
recipes.remove(<opencomputers:material:16>, false);
recipes.remove(<opencomputers:tool>, false);
recipes.remove(<opencomputers:material:6>, false);
recipes.remove(<opencomputers:storage>.withTag({"oc:data": {"oc:readonly": 0 as byte, "oc:eeprom": [108, 111, 99, 97, 108, 32, 105, 110, 105, 116, 10, 100, 111, 10, 32, 32, 108, 111, 99, 97, 108, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 95, 105, 110, 118, 111, 107, 101, 32, 61, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 105, 110, 118, 111, 107, 101, 10, 32, 32, 108, 111, 99, 97, 108, 32, 102, 117, 110, 99, 116, 105, 111, 110, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 97, 100, 100, 114, 101, 115, 115, 44, 32, 109, 101, 116, 104, 111, 100, 44, 32, 46, 46, 46, 41, 10, 32, 32, 32, 32, 108, 111, 99, 97, 108, 32, 114, 101, 115, 117, 108, 116, 32, 61, 32, 116, 97, 98, 108, 101, 46, 112, 97, 99, 107, 40, 112, 99, 97, 108, 108, 40, 99, 111, 109, 112, 111, 110, 101, 110, 116, 95, 105, 110, 118, 111, 107, 101, 44, 32, 97, 100, 100, 114, 101, 115, 115, 44, 32, 109, 101, 116, 104, 111, 100, 44, 32, 46, 46, 46, 41, 41, 10, 32, 32, 32, 32, 105, 102, 32, 110, 111, 116, 32, 114, 101, 115, 117, 108, 116, 91, 49, 93, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 110, 105, 108, 44, 32, 114, 101, 115, 117, 108, 116, 91, 50, 93, 10, 32, 32, 32, 32, 101, 108, 115, 101, 10, 32, 32, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 116, 97, 98, 108, 101, 46, 117, 110, 112, 97, 99, 107, 40, 114, 101, 115, 117, 108, 116, 44, 32, 50, 44, 32, 114, 101, 115, 117, 108, 116, 46, 110, 41, 10, 32, 32, 32, 32, 101, 110, 100, 10, 32, 32, 101, 110, 100, 10, 10, 32, 32, 45, 45, 32, 98, 97, 99, 107, 119, 97, 114, 100, 115, 32, 99, 111, 109, 112, 97, 116, 105, 98, 105, 108, 105, 116, 121, 44, 32, 109, 97, 121, 32, 114, 101, 109, 111, 118, 101, 32, 108, 97, 116, 101, 114, 10, 32, 32, 108, 111, 99, 97, 108, 32, 101, 101, 112, 114, 111, 109, 32, 61, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 108, 105, 115, 116, 40, 34, 101, 101, 112, 114, 111, 109, 34, 41, 40, 41, 10, 32, 32, 99, 111, 109, 112, 117, 116, 101, 114, 46, 103, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 32, 61, 32, 102, 117, 110, 99, 116, 105, 111, 110, 40, 41, 10, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 101, 101, 112, 114, 111, 109, 44, 32, 34, 103, 101, 116, 68, 97, 116, 97, 34, 41, 10, 32, 32, 101, 110, 100, 10, 32, 32, 99, 111, 109, 112, 117, 116, 101, 114, 46, 115, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 32, 61, 32, 102, 117, 110, 99, 116, 105, 111, 110, 40, 97, 100, 100, 114, 101, 115, 115, 41, 10, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 101, 101, 112, 114, 111, 109, 44, 32, 34, 115, 101, 116, 68, 97, 116, 97, 34, 44, 32, 97, 100, 100, 114, 101, 115, 115, 41, 10, 32, 32, 101, 110, 100, 10, 10, 32, 32, 100, 111, 10, 32, 32, 32, 32, 108, 111, 99, 97, 108, 32, 115, 99, 114, 101, 101, 110, 32, 61, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 108, 105, 115, 116, 40, 34, 115, 99, 114, 101, 101, 110, 34, 41, 40, 41, 10, 32, 32, 32, 32, 108, 111, 99, 97, 108, 32, 103, 112, 117, 32, 61, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 108, 105, 115, 116, 40, 34, 103, 112, 117, 34, 41, 40, 41, 10, 32, 32, 32, 32, 105, 102, 32, 103, 112, 117, 32, 97, 110, 100, 32, 115, 99, 114, 101, 101, 110, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 32, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 103, 112, 117, 44, 32, 34, 98, 105, 110, 100, 34, 44, 32, 115, 99, 114, 101, 101, 110, 41, 10, 32, 32, 32, 32, 101, 110, 100, 10, 32, 32, 101, 110, 100, 10, 32, 32, 108, 111, 99, 97, 108, 32, 102, 117, 110, 99, 116, 105, 111, 110, 32, 116, 114, 121, 76, 111, 97, 100, 70, 114, 111, 109, 40, 97, 100, 100, 114, 101, 115, 115, 41, 10, 32, 32, 32, 32, 108, 111, 99, 97, 108, 32, 104, 97, 110, 100, 108, 101, 44, 32, 114, 101, 97, 115, 111, 110, 32, 61, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 97, 100, 100, 114, 101, 115, 115, 44, 32, 34, 111, 112, 101, 110, 34, 44, 32, 34, 47, 105, 110, 105, 116, 46, 108, 117, 97, 34, 41, 10, 32, 32, 32, 32, 105, 102, 32, 110, 111, 116, 32, 104, 97, 110, 100, 108, 101, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 110, 105, 108, 44, 32, 114, 101, 97, 115, 111, 110, 10, 32, 32, 32, 32, 101, 110, 100, 10, 32, 32, 32, 32, 108, 111, 99, 97, 108, 32, 98, 117, 102, 102, 101, 114, 32, 61, 32, 34, 34, 10, 32, 32, 32, 32, 114, 101, 112, 101, 97, 116, 10, 32, 32, 32, 32, 32, 32, 108, 111, 99, 97, 108, 32, 100, 97, 116, 97, 44, 32, 114, 101, 97, 115, 111, 110, 32, 61, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 97, 100, 100, 114, 101, 115, 115, 44, 32, 34, 114, 101, 97, 100, 34, 44, 32, 104, 97, 110, 100, 108, 101, 44, 32, 109, 97, 116, 104, 46, 109, 97, 120, 105, 110, 116, 101, 103, 101, 114, 32, 111, 114, 32, 109, 97, 116, 104, 46, 104, 117, 103, 101, 41, 10, 32, 32, 32, 32, 32, 32, 105, 102, 32, 110, 111, 116, 32, 100, 97, 116, 97, 32, 97, 110, 100, 32, 114, 101, 97, 115, 111, 110, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 110, 105, 108, 44, 32, 114, 101, 97, 115, 111, 110, 10, 32, 32, 32, 32, 32, 32, 101, 110, 100, 10, 32, 32, 32, 32, 32, 32, 98, 117, 102, 102, 101, 114, 32, 61, 32, 98, 117, 102, 102, 101, 114, 32, 46, 46, 32, 40, 100, 97, 116, 97, 32, 111, 114, 32, 34, 34, 41, 10, 32, 32, 32, 32, 117, 110, 116, 105, 108, 32, 110, 111, 116, 32, 100, 97, 116, 97, 10, 32, 32, 32, 32, 98, 111, 111, 116, 95, 105, 110, 118, 111, 107, 101, 40, 97, 100, 100, 114, 101, 115, 115, 44, 32, 34, 99, 108, 111, 115, 101, 34, 44, 32, 104, 97, 110, 100, 108, 101, 41, 10, 32, 32, 32, 32, 114, 101, 116, 117, 114, 110, 32, 108, 111, 97, 100, 40, 98, 117, 102, 102, 101, 114, 44, 32, 34, 61, 105, 110, 105, 116, 34, 41, 10, 32, 32, 101, 110, 100, 10, 32, 32, 108, 111, 99, 97, 108, 32, 114, 101, 97, 115, 111, 110, 10, 32, 32, 105, 102, 32, 99, 111, 109, 112, 117, 116, 101, 114, 46, 103, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 40, 41, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 105, 110, 105, 116, 44, 32, 114, 101, 97, 115, 111, 110, 32, 61, 32, 116, 114, 121, 76, 111, 97, 100, 70, 114, 111, 109, 40, 99, 111, 109, 112, 117, 116, 101, 114, 46, 103, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 40, 41, 41, 10, 32, 32, 101, 110, 100, 10, 32, 32, 105, 102, 32, 110, 111, 116, 32, 105, 110, 105, 116, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 99, 111, 109, 112, 117, 116, 101, 114, 46, 115, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 40, 41, 10, 32, 32, 32, 32, 102, 111, 114, 32, 97, 100, 100, 114, 101, 115, 115, 32, 105, 110, 32, 99, 111, 109, 112, 111, 110, 101, 110, 116, 46, 108, 105, 115, 116, 40, 34, 102, 105, 108, 101, 115, 121, 115, 116, 101, 109, 34, 41, 32, 100, 111, 10, 32, 32, 32, 32, 32, 32, 105, 110, 105, 116, 44, 32, 114, 101, 97, 115, 111, 110, 32, 61, 32, 116, 114, 121, 76, 111, 97, 100, 70, 114, 111, 109, 40, 97, 100, 100, 114, 101, 115, 115, 41, 10, 32, 32, 32, 32, 32, 32, 105, 102, 32, 105, 110, 105, 116, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 32, 32, 32, 32, 99, 111, 109, 112, 117, 116, 101, 114, 46, 115, 101, 116, 66, 111, 111, 116, 65, 100, 100, 114, 101, 115, 115, 40, 97, 100, 100, 114, 101, 115, 115, 41, 10, 32, 32, 32, 32, 32, 32, 32, 32, 98, 114, 101, 97, 107, 10, 32, 32, 32, 32, 32, 32, 101, 110, 100, 10, 32, 32, 32, 32, 101, 110, 100, 10, 32, 32, 101, 110, 100, 10, 32, 32, 105, 102, 32, 110, 111, 116, 32, 105, 110, 105, 116, 32, 116, 104, 101, 110, 10, 32, 32, 32, 32, 101, 114, 114, 111, 114, 40, 34, 110, 111, 32, 98, 111, 111, 116, 97, 98, 108, 101, 32, 109, 101, 100, 105, 117, 109, 32, 102, 111, 117, 110, 100, 34, 32, 46, 46, 32, 40, 114, 101, 97, 115, 111, 110, 32, 97, 110, 100, 32, 40, 34, 58, 32, 34, 32, 46, 46, 32, 116, 111, 115, 116, 114, 105, 110, 103, 40, 114, 101, 97, 115, 111, 110, 41, 41, 32, 111, 114, 32, 34, 34, 41, 44, 32, 48, 41, 10, 32, 32, 101, 110, 100, 10, 32, 32, 99, 111, 109, 112, 117, 116, 101, 114, 46, 98, 101, 101, 112, 40, 49, 48, 48, 48, 44, 32, 48, 46, 50, 41, 10, 101, 110, 100, 10, 114, 101, 116, 117, 114, 110, 32, 105, 110, 105, 116, 40, 41, 10] as byte[] as byte[], "oc:label": "EEPROM (Lua BIOS)"}}), false);
recipes.remove(<opencomputers:material:26>, false);
recipes.remove(<opencomputers:material:13>, false);
recipes.remove(<opencomputers:powerconverter>, false);
recipes.remove(<opencomputers:card:10>, false);
recipes.remove(<opencomputers:card:11>, false);
recipes.remove(<opencomputers:component:5>, false);
recipes.remove(<opencomputers:component:15>, false);
recipes.remove(<opencomputers:component:19>, false);
recipes.remove(<opencomputers:component:1>, false);
recipes.remove(<opencomputers:component:2>, false);
recipes.remove(<opencomputers:component>, false);
recipes.remove(<opencomputers:storage:1>, false);
recipes.remove(<opencomputers:storage>, false);
recipes.remove(<opencomputers:card:7>, false);
recipes.remove(<opencomputers:storage:4>, false);
recipes.remove(<opencomputers:card:1>, false);
recipes.remove(<opencomputers:card:8>, false);
recipes.remove(<opencomputers:card:3>, false);
recipes.remove(<opencomputers:component:13>, false);
recipes.remove(<opencomputers:card:6>, false);
recipes.remove(<opencomputers:card:9>, false);
recipes.remove(<opencomputers:storage:3>, false);
recipes.remove(<opencomputers:component:20>, false);
recipes.remove(<opencomputers:storage:2>, false);
recipes.remove(<opencomputers:tool:2>, false);
recipes.remove(<opencomputers:card:12>, false);
recipes.remove(<opencomputers:card:2>, false);
recipes.remove(<opencomputers:storage:1>, false);
recipes.remove(<opencomputers:upgrade:17>, false);
recipes.remove(<opencomputers:upgrade:6>, false);
recipes.remove(<opencomputers:upgrade:2>, false);
recipes.remove(<opencomputers:upgrade>, false);
recipes.remove(<opencomputers:upgrade:5>, false);
recipes.remove(<opencomputers:upgrade:4>, false);
recipes.remove(<opencomputers:upgrade:3>, false);
recipes.remove(<opencomputers:upgrade:1>, false);
recipes.remove(<aeadditions:oc.upgrade:1>, false);
recipes.remove(<aeadditions:oc.upgrade:2>, false);
recipes.remove(<aeadditions:oc.upgrade>, false);
recipes.remove(<opencomputers:upgrade:29>, false);
recipes.remove(<opencomputers:upgrade:25>, false);
recipes.remove(<opencomputers:upgrade:24>, false);
recipes.remove(<opencomputers:upgrade:23>, false);
recipes.remove(<opencomputers:upgrade:33>, false);
recipes.remove(<opencomputers:upgrade:22>, false);
recipes.remove(<opencomputers:upgrade:21>, false);
recipes.remove(<opencomputers:upgrade:20>, false);
recipes.remove(<opencomputers:upgrade:19>, false);
recipes.remove(<opencomputers:upgrade:30>, false);
recipes.remove(<opencomputers:upgrade:26>, false);
recipes.remove(<opencomputers:upgrade:18>, false);
recipes.remove(<opencomputers:upgrade:7>, false);
recipes.remove(<opencomputers:upgrade:16>, false);
recipes.remove(<opencomputers:upgrade:8>, false);
recipes.remove(<opencomputers:upgrade:9>, false);
recipes.remove(<opencomputers:upgrade:10>, false);
recipes.remove(<opencomputers:upgrade:11>, false);
recipes.remove(<opencomputers:upgrade:12>, false);
recipes.remove(<opencomputers:upgrade:13>, false);
recipes.remove(<opencomputers:upgrade:14>, false);
recipes.remove(<opencomputers:upgrade:15>, false);
recipes.remove(<opencomputers:upgrade:27>, false);
recipes.remove(<opencomputers:upgrade:28>, false);
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "maze"}, "oc:color": 14, display: {Name: "Mazer"}, "oc:lootFactory": "opencomputers:maze"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "irc"}, "oc:color": 12, display: {Name: "OpenIRC (IRC Client)"}, "oc:lootFactory": "opencomputers:irc"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "tape"}, "oc:color": 15, "oc:lootFactory": "computronics:tape"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "explode"}, "oc:color": 1, "oc:lootFactory": "computronics:explode"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "dig"}, "oc:color": 3, display: {Name: "Digger"}, "oc:lootFactory": "opencomputers:dig"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "oppm"}, "oc:color": 6, display: {Name: "OPPM (Package Manager)"}, "oc:lootFactory": "opencomputers:oppm"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "generator"}, "oc:color": 5, display: {Name: "Generator Upgrade Software"}, "oc:lootFactory": "opencomputers:generator"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "builder"}, "oc:color": 11, display: {Name: "Builder"}, "oc:lootFactory": "opencomputers:builder"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "openloader"}, "oc:color": 13, display: {Name: "OpenLoader (Boot Loader)"}, "oc:lootFactory": "opencomputers:openloader"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "data"}, "oc:color": 9, display: {Name: "Data Card Software"}, "oc:lootFactory": "opencomputers:data"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "openos"}, "oc:color": 2, display: {Name: "OpenOS (Operating System)"}, "oc:lootFactory": "opencomputers:openos"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "network"}, "oc:color": 10, display: {Name: "Network (Network Stack)"}, "oc:lootFactory": "opencomputers:network"}));
recipes.remove(<opencomputers:storage:1>.withTag({"oc:data": {"oc:fs.label": "plan9k"}, "oc:color": 1, display: {Name: "Plan9k (Operating System)"}, "oc:lootFactory": "opencomputers:plan9k"}));
