<ore:comuterUpgrade>.addItems([
  <opencomputers:upgrade:4>,
  <opencomputers:upgrade:5>,
  <opencomputers:upgrade:6>,
  <opencomputers:upgrade:7>,
  <opencomputers:upgrade:8>,
  <opencomputers:upgrade:9>,
  <opencomputers:upgrade:10>,
  <opencomputers:upgrade:11>,
  <opencomputers:upgrade:12>,
  <opencomputers:upgrade:23>,
  <opencomputers:upgrade:33>,
  <opencomputers:upgrade:22>,
  <opencomputers:upgrade:24>,
  <opencomputers:upgrade:25>,
  <opencomputers:upgrade:29>,
  <opencomputers:upgrade:21>,
  <opencomputers:upgrade:20>,
  <opencomputers:upgrade:19>,
  <opencomputers:upgrade:30>,
  <opencomputers:upgrade:26>,
  <opencomputers:upgrade:18>,
  <opencomputers:upgrade:17>,
  <opencomputers:upgrade:28>,
  <opencomputers:upgrade:27>,
  <opencomputers:upgrade:16>,
  <opencomputers:upgrade:15>,
  <opencomputers:upgrade:14>,
  <opencomputers:upgrade:13>,
  <opencomputers:upgrade>,
  <opencomputers:upgrade:1>,
  <opencomputers:upgrade:2>,
  <opencomputers:upgrade:3>,
  <aeadditions:oc.upgrade>,
  <aeadditions:oc.upgrade:2>,
  <aeadditions:oc.upgrade:1>,
  <computronics:oc_parts>,
  <computronics:oc_parts:1>,
  <computronics:oc_parts:2>,
  <computronics:oc_parts:14>,
  <computronics:oc_parts:7>
]);
