#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var ColtanOre = VanillaFactory.createBlock("sol_pluto_coltan_ore", <blockmaterial:rock>);

ColtanOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_coltan> % 100);
  return;
});
ColtanOre.setBlockSoundType(<soundtype:stone>);
ColtanOre.setToolLevel(3);
ColtanOre.creativeTab = <creativetab:nuclearparasites>;
ColtanOre.register();
