import mods.ntm.Assembler;

mods.ntm.Assembler.addRecipe(<computronics:oc_parts:3>, [<ore:oc:materialCircuitBoardPrinted>, <hbm:rod_uranium_fuel>, <ore:oc:circuitChip3>*3, <ore:oc:materialTransistor>*5, <hbm:coil_gold_torus>], 30);
mods.ntm.Assembler.addRecipe(<computronics:oc_parts:4>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:ram5>, <ore:oc:circuitChip3>*2, <ore:oc:materialTransistor>*3], 30);
mods.ntm.Assembler.addRecipe(<computronics:oc_parts:6>, [<ore:oc:materialCircuitBoardPrinted>, <ore:ingotAnyHighexplosive>*2, <ore:oc:materialTransistor>*2, <ore:oc:circuitChip2>], 30);
mods.ntm.Assembler.addRecipe(<computronics:oc_parts:5>, [<ore:oc:materialCircuitBoardPrinted>, <computronics:audio_cable>, <ore:oc:circuitChip1>*4, <ore:oc:materialTransistor>*8, <hbm:wire_gold>], 30);
mods.ntm.Assembler.addRecipe(<computronics:oc_parts:8>, [<ore:oc:materialCircuitBoardPrinted>, <computronics:audio_cable>, <ore:oc:circuitChip2>*4, <ore:oc:materialTransistor>*8, <hbm:coil_gold>], 30);
mods.ntm.Assembler.addRecipe(<computronics:oc_parts:9>, [<ore:oc:materialCircuitBoardPrinted>, <computronics:audio_cable>, <ore:oc:circuitChip3>*4, <ore:oc:materialTransistor>*8, <hbm:coil_gold_torus>], 30);
mods.ntm.Assembler.addRecipe(<computronics:oc_parts:10>, [<ore:oc:materialCircuitBoardPrinted>, <computronics:colorful_lamp>, <ore:oc:circuitChip1>*3, <ore:oc:materialTransistor>*7, <hbm:coil_gold_torus>], 30);
mods.ntm.Assembler.addRecipe(<computronics:oc_parts:11>, [<ore:oc:materialCircuitBoardPrinted>, <ore:ingotAnyHighexplosive>*4, <hbm:custom_tnt>, <ore:oc:circuitChip2>, <ore:oc:materialTransistor>*6, <hbm:wire_red_copper>*3], 30);
mods.ntm.Assembler.addRecipe(<computronics:oc_parts:12>, [<ore:oc:materialCircuitBoardPrinted>, <hbm:battery_advanced>.withTag({charge: 0 as long}), <ore:oc:circuitChip3>, <ore:oc:materialTransistor>*3, <hbm:coil_gold_torus>*2, <hbm:coil_gold>, <hbm:wire_gold>], 30);
mods.ntm.Assembler.addRecipe(<computronics:oc_parts:13>, [<ore:oc:materialCircuitBoardPrinted>, <ore:oc:keyboard>, <ore:oc:circuitChip1>*3, <ore:oc:materialTransistor>*2], 30);
