//import mods.jei.JEI;

recipes.remove(<computronics:audio_cable>, false);
recipes.remove(<computronics:oc_parts:1>, false);
recipes.remove(<computronics:oc_parts:4>, false);
recipes.remove(<computronics:oc_parts:11>, false);
recipes.remove(<computronics:iron_note_block>, false);
recipes.remove(<computronics:cipher_advanced>, false);
recipes.remove(<computronics:tape:5>, false);
recipes.remove(<computronics:oc_parts:10>, false);
recipes.remove(<computronics:tape_reader>, false);
recipes.remove(<computronics:camera>, false);
recipes.remove(<computronics:chat_box>, false);
recipes.remove(<computronics:cipher>, false);
recipes.remove(<computronics:tape>, false);
recipes.remove(<computronics:tape:1>, false);
recipes.remove(<computronics:tape:3>, false);
recipes.remove(<computronics:tape:4>, false);
recipes.remove(<computronics:tape:6>, false);
recipes.remove(<computronics:tape:8>, false);
recipes.remove(<computronics:portable_tape_drive>, false);
recipes.remove(<computronics:oc_parts:3>, false);
recipes.remove(<computronics:oc_parts:5>, false);
recipes.remove(<computronics:oc_parts:6>, false);
recipes.remove(<computronics:oc_parts:12>, false);
recipes.remove(<computronics:oc_parts:13>, false);
recipes.remove(<computronics:speaker>, false);
recipes.remove(<computronics:colorful_lamp>, false);
recipes.remove(<computronics:parts>, false);
recipes.remove(<computronics:oc_parts>, false);
recipes.remove(<computronics:oc_parts:2>, false);
recipes.remove(<computronics:oc_parts:7>.withTag({"oc:data": {}}), false);
recipes.remove(<computronics:oc_parts:8>, false);
recipes.remove(<computronics:oc_parts:9>, false);
recipes.remove(<computronics:oc_parts:14>, false);
recipes.remove(<computronics:radar>, false);
recipes.remove(<computronics:tape:2>, false);
recipes.remove(<computronics:speech_box>, false);
