import mods.recipestages.Recipes;
import mods.jei.JEI;

mods.recipestages.Recipes.addShaped("never", <computronics:audio_cable>,[[null, null, null],[<minecraft:iron_ingot>, <minecraft:noteblock>, <minecraft:iron_ingot>],[null, null, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:oc_parts:1>,[[<minecraft:iron_ingot>, <opencomputers:material:6>, <minecraft:iron_ingot>],[<opencomputers:material:8>, <computronics:chat_box>, <opencomputers:material:8>],[<minecraft:iron_ingot>, <opencomputers:material:4>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:oc_parts:4>,[[<opencomputers:component:7>, <opencomputers:material:8>, <minecraft:brick>],[<opencomputers:material:4>, <opencomputers:card:6>, null],[null, null, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:oc_parts:11>,[[<ore:gunpowder>, <opencomputers:material:7>, <ore:gunpowder>],[<computronics:oc_parts:6>, <minecraft:tnt>, <computronics:oc_parts:6>],[<ore:obsidian>, <opencomputers:material:4>, <ore:obsidian>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:iron_note_block>,[[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:noteblock>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:cipher_advanced>,[[<minecraft:gold_ingot>, <opencomputers:component:1>, <minecraft:gold_ingot>],[<opencomputers:material:8>, <computronics:cipher>, <opencomputers:material:8>],[<minecraft:gold_ingot>, <opencomputers:capacitor>, <minecraft:gold_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape:5>,[[null, <opencomputers:material:11>, null],[<opencomputers:material:7>, <opencomputers:material:5>, null],[null, <computronics:speaker>, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:oc_parts:10>,[[<ore:obsidian>, <ore:paneGlass>, <ore:obsidian>],[<opencomputers:material:7>, <computronics:colorful_lamp>, <opencomputers:material:7>],[<ore:obsidian>, <opencomputers:material:4>, <ore:obsidian>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape_reader>,[[<minecraft:iron_ingot>, <opencomputers:material:8>, <minecraft:iron_ingot>],[<minecraft:sticky_piston>, <computronics:speaker>, <minecraft:iron_bars>],[<minecraft:iron_ingot>, <opencomputers:material:4>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:camera>,[[<minecraft:iron_ingot>, <opencomputers:material:7>, <minecraft:iron_ingot>],[<minecraft:redstone>, <minecraft:ender_pearl>, <minecraft:glass>],[<minecraft:iron_ingot>, <opencomputers:material:4>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:chat_box>,[[<minecraft:iron_ingot>, <opencomputers:material:8>, <minecraft:iron_ingot>],[<opencomputers:material:7>, <opencomputers:material:13>, <opencomputers:material:7>],[<minecraft:iron_ingot>, <opencomputers:material:4>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:cipher>,[[<minecraft:iron_ingot>, <minecraft:ender_pearl>, <minecraft:iron_ingot>],[<opencomputers:material:8>, <opencomputers:card:11>, <opencomputers:material:8>],[<minecraft:iron_ingot>, <opencomputers:material:4>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape>,[[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <computronics:parts>, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape:1>,[[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <computronics:parts>, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape:3>,[[null, <minecraft:iron_ingot>, null],[<minecraft:gold_nugget>, <minecraft:gold_ingot>, <minecraft:gold_nugget>],[null, <computronics:parts>, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape:4>,[[null, <minecraft:diamond>, null],[<minecraft:diamond>, <minecraft:nether_star>, <minecraft:diamond>],[null, <computronics:parts>, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape:5>,[[null, <minecraft:iron_ingot>, null],[null, <ore:ingotCopper>, null],[null, <computronics:parts>, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape:6>,[[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <hbm:ingot_steel_dusted>, <minecraft:iron_ingot>],[null, <computronics:parts>, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape:8>,[[null, <minecraft:nether_star>, null],[<minecraft:nether_star>, <minecraft:nether_star>, <minecraft:nether_star>],[null, <computronics:parts>, null]]);
mods.recipestages.Recipes.addShaped("never", <computronics:speech_box>,[[<minecraft:iron_ingot>, <opencomputers:component:1>, <minecraft:iron_ingot>],[<opencomputers:material:9>, <computronics:speaker>, <minecraft:iron_bars>],[<minecraft:iron_ingot>, <opencomputers:material:4>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:colorful_lamp>,[[<minecraft:iron_ingot>, <ore:blockGlass>, <minecraft:iron_ingot>],[<ore:blockGlass>, <minecraft:glowstone_dust>, <ore:blockGlass>],[<minecraft:iron_ingot>, <ore:blockGlass>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:oc_parts>,[[<minecraft:iron_ingot>, <opencomputers:material:6>, <minecraft:iron_ingot>],[<opencomputers:material:8>, <computronics:camera>, <opencomputers:material:8>],[<minecraft:iron_ingot>, <opencomputers:material:4>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:parts>,[[null, <minecraft:iron_ingot>, null],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:oc_parts:14>,[[<minecraft:iron_ingot>, <opencomputers:material:6>, <minecraft:iron_ingot>],[<opencomputers:material:8>, <computronics:speech_box>, <opencomputers:material:8>],[<minecraft:iron_ingot>, <opencomputers:material:4>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:radar>,[[<minecraft:iron_ingot>, <minecraft:bowl>, <minecraft:iron_ingot>],[<opencomputers:material:9>, <opencomputers:motionsensor>, <opencomputers:material:9>],[<minecraft:iron_ingot>, <opencomputers:material:4>, <minecraft:iron_ingot>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:tape:2>,[[null, <minecraft:iron_ingot>, null],[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:gold_nugget>, <computronics:parts>, <minecraft:gold_nugget>]]);
mods.recipestages.Recipes.addShaped("never", <computronics:speaker>,[[<minecraft:iron_ingot>, <opencomputers:material:6>, <minecraft:iron_ingot>],[<minecraft:iron_bars>, <minecraft:noteblock>, <minecraft:iron_bars>],[<minecraft:iron_ingot>, <opencomputers:material:7>, <minecraft:iron_ingot>]]);

mods.jei.JEI.addDescription(
  [ 
    <computronics:audio_cable>,
    <computronics:oc_parts:1>,
    <computronics:oc_parts:4>,
    <computronics:oc_parts:4>,
    <computronics:oc_parts:11>,
    <computronics:iron_note_block>,
    <computronics:tape:5>,
    <computronics:oc_parts:10>,
    <computronics:camera>,
    <computronics:cipher>,
    <computronics:chat_box>,
    <computronics:tape>,
    <computronics:tape:1>,
    <computronics:tape:2>,
    <computronics:tape:3>,
    <computronics:tape:4>,
    <computronics:tape:5>,
    <computronics:tape:6>,
    <computronics:tape:7>,
    <computronics:tape:8>,
    <computronics:portable_tape_drive>,
    <computronics:oc_parts:3>,
    <computronics:oc_parts:5>,
    <computronics:oc_parts:6>,
    <computronics:oc_parts:12>,
    <computronics:oc_parts:13>,
    <computronics:speaker>,
    <computronics:colorful_lamp>,
    <computronics:parts>,
    <computronics:oc_parts>,
    <computronics:oc_parts:2>,
    <computronics:oc_parts:7>,
    <computronics:oc_parts:8>,
    <computronics:oc_parts:9>,
    <computronics:oc_parts:14>,
    <computronics:radar>,
    <computronics:tape:2>, 
    <computronics:speech_box>
  ],
  [
    "You'll never craft that shit using crafting table"
  ]
);

