import mods.ntm.Anvil;

mods.ntm.Anvil.addRecipe(<computronics:tape>, [<computronics:tape>*3, <ore:oc:circuitChip1>, <ore:oc:materialTransistor>*4], 5);
mods.ntm.Anvil.addRecipe(<computronics:tape>, [<computronics:tape>*3, <ore:oc:circuitChip1>*3, <ore:oc:materialTransistor>*8], 5);
mods.ntm.Anvil.addRecipe(<computronics:tape>, [<computronics:tape>*3, <ore:oc:circuitChip1>*6, <ore:oc:materialTransistor>*16], 5);
mods.ntm.Anvil.addRecipe(<computronics:tape>, [<computronics:tape>*3, <ore:oc:circuitChip2>, <ore:oc:materialTransistor>*16], 5);
mods.ntm.Anvil.addRecipe(<computronics:tape>, [<computronics:tape>*3, <ore:oc:circuitChip2>*3, <ore:oc:materialTransistor>*28], 5);
mods.ntm.Anvil.addRecipe(<computronics:tape>, [<computronics:tape>*3, <ore:oc:circuitChip2>*6, <ore:oc:materialTransistor>*32], 5);
mods.ntm.Anvil.addRecipe(<computronics:tape>, [<computronics:tape>*3, <ore:oc:circuitChip3>, <ore:oc:materialTransistor>*32], 5);
mods.ntm.Anvil.addRecipe(<computronics:tape>, [<computronics:tape>*3, <ore:oc:circuitChip3>*3, <ore:oc:materialTransistor>*48], 5);
mods.ntm.Anvil.addRecipe(<computronics:tape>, [<computronics:tape>*3, <ore:oc:circuitChip3>*6, <ore:oc:materialTransistor>*64], 5);
mods.ntm.Anvil.addRecipe(<computronics:portable_tape_drive>, [<ore:oc:materialCircuitBoardPrinted>, <computronics:tape_reader>, <ore:oc:circuitChip2>*3, <ore:oc:materialTransistor>*3, <hbm:ingot_polymer>*2], 5);
