#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var NetherCoalOre = VanillaFactory.createBlock("sol_triton_nether_coal_ore", <blockmaterial:rock>);

NetherCoalOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_nether_coal> % 100);
  return;
});
NetherCoalOre.setBlockSoundType(<soundtype:stone>);
NetherCoalOre.setToolLevel(1);
NetherCoalOre.creativeTab = <creativetab:nuclearparasites>;
NetherCoalOre.register();
