#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var TungstenOre = VanillaFactory.createBlock("sol_triton_tungsten_ore", <blockmaterial:rock>);

TungstenOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_tungsten> % 100);
  return;
});
TungstenOre.setBlockSoundType(<soundtype:stone>);
TungstenOre.setToolLevel(2);
TungstenOre.creativeTab = <creativetab:nuclearparasites>;
TungstenOre.register();
