#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var NiterOre = VanillaFactory.createBlock("sol_oberon_niter_ore", <blockmaterial:rock>);

NiterOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_niter> % 100);
  return;
});
NiterOre.setBlockSoundType(<soundtype:stone>);
NiterOre.setToolLevel(1);
NiterOre.creativeTab = <creativetab:nuclearparasites>;
NiterOre.register();
