#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.DropHandler;

var WeidaniumOre = VanillaFactory.createBlock("sol_oberon_weidanium_ore", <blockmaterial:rock>);

WeidaniumOre.setDropHandler(function(drops, world, position, state, fortune){
  drops.clear();
  drops.add(<item:hbm:ore_weidanium> % 100);
  return;
});
WeidaniumOre.setBlockSoundType(<soundtype:stone>);
WeidaniumOre.setToolLevel(4);
WeidaniumOre.creativeTab = <creativetab:nuclearparasites>;
WeidaniumOre.register();
