import mods.ntm.Anvil;

#Base
mods.ntm.Anvil.addRecipe(<cyberware:component:7>, [<ore:oc:materialTransistor>*2, <hbm:wire_gold>*3, <hbm:wire_red_copper>*3], 6); 

#Head
mods.ntm.Anvil.addRecipe(<cyberware:eye_upgrades>, [<cyberware:component:7>*2, <hbm:wire_gold>*2, <ore:paneGlass>, <hbm:ingot_polymer>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cybereye_upgrades:4>, [<cyberware:component:7>*3, <hbm:wire_gold>*4, <ore:oc:circuitChip2>*2, <ore:oc:graphicsCard2>, <hbm:plate_steel>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cybereye_upgrades:3>, [<cyberware:component:7>*6, <hbm:wire_gold>*8, <computronics:radar>, <hbm:plate_steel>, <ore:oc:cpu3>, <ore:oc:materialTransistor>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cybereye_upgrades:2>, [<cyberware:component:7>*4, <hbm:wire_gold>*2, <hbm:plate_steel>, <ore:oc:apu1>, <theoneprobe:probe>, <ore:oc:materialCircuitBoardPrinted>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cybereye_upgrades:1>, [<cyberware:component:7>*3, <hbm:wire_gold>*3, <ore:oc:circuitChip3>*2, <ore:oc:graphicsCard1>, <hbm:plate_steel>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cybereye_upgrades>, [<cyberware:component:7>*4, <hbm:wire_gold>*3, <hbm:plate_steel>*2, <ore:oc:circuitChip3>*3, <ore:oc:materialTransistor>*2, <ore:oc:graphicsCard1>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cybereyes>, [<cyberware:component:7>*8, <computronics:camera>, <ore:oc:circuitChip3>*2, <hbm:wire_gold>*3, <hbm:coil_gold_torus>, <hbm:wire_red_copper>, <ore:oc:materialTransistor>, <hbm:plate_steel>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:cranium>, [<cyberware:component:7>*4, <hbm:wire_gold>*3, <minecraft:ender_pearl>*3, <ore:dustEnderPearl>*6, <hbm:coil_advanced_torus>, <minecraft:hopper>, <hbm:plate_steel>], 6); 
# mods.ntm.Anvil.addRecipe(<rewired:cranium:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:brain_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>*4, <appliedenergistics2:quartz_vibrant_glass>*2, <hbm:plate_steel>*2, <hbm:iv_xp_empty>, <ore:oc:circuitChip3>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:brain_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>*2, <minecraft:ender_eye>, <ore:dustEnderPearl>*3, <computronics:portable_tape_drive>, <hbm:plate_steel>, <ore:oc:circuitChip1>*2], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:brain_upgrades:2>, [<cyberware:component:7>, <hbm:wire_gold>*3, <hbm:plate_steel>*2, <hbm:iv_xp_empty>, <hbm:coil_advanced_torus>, <ore:oc:circuitChip3>*2], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:brain_upgrades:3>, [<cyberware:component:7>*6, <hbm:wire_gold>*4, <ore:oc:floppy>, <ore:oc:cpu2>, <hbm:plate_steel>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:brain_upgrades:4>, [<cyberware:component:7>*8, <hbm:wire_gold>*5, <ore:oc:graphicsCard1>, <ore:oc:materialTransistor>*2, <hbm:plate_steel>], 6); 
# mods.ntm.Anvil.addRecipe(<cyberware:brain_upgrades:5>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 

#Body
mods.ntm.Anvil.addRecipe(<cyberware:creative_battery>, [<hbm:battery_sc_lead>, <cyberware:component:7>], 6);
mods.ntm.Anvil.addRecipe(<cyberware:dense_battery>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:heart_upgrades:3>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:heart_upgrades:2>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:heart_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:heart_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cyberheart>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:torso>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:torso:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:lower_organs_upgrades:3>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:lower_organs_upgrades:2>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:lower_organs_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:lower_organs_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:lungs_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:lungs_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 

#Arms
mods.ntm.Anvil.addRecipe(<rewired:necrolimb>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:necrolimb:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:hand_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:hand_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:hand_upgrades:2>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:hand>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:hand:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:arm_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cyberlimbs>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cyberlimbs:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cyberlimbs:2>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:cyberlimbs:3>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 

#Legs
mods.ntm.Anvil.addRecipe(<rewired:necrolimb:3>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:necrolimb:2>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:foot>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:foot_upgrades:2>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:foot_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:foot_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:leg_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:leg_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 

#Flesh cross-selection
mods.ntm.Anvil.addRecipe(<cyberware:skin_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:skin_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:skin_upgrades:2>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:skin_upgrades:3>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:tough_as_nails_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:tough_as_nails_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:skin>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:skin:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<rewired:skin:2>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:muscle_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:bone_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:bone_upgrades:1>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:bone_upgrades:2>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
mods.ntm.Anvil.addRecipe(<cyberware:muscle_upgrades>, [<cyberware:component:7>, <hbm:wire_gold>], 6); 
