import mods.jei;

mods.jei.JEI.removeAndHide(<galacticraftcore:oxygen_mask>);
mods.jei.JEI.removeAndHide(<galacticraftcore:oxygen_gear>);
mods.jei.JEI.removeAndHide(<galacticraftcore:oxygen_tank_light_full>);
mods.jei.JEI.removeAndHide(<galacticraftcore:oxygen_tank_med_full>);
mods.jei.JEI.removeAndHide(<galacticraftcore:oxygen_tank_heavy_full>);
mods.jei.JEI.removeAndHide(<galacticraftcore:parachute>);
mods.jei.JEI.hide(<galacticraftcore:rocket_t1>);
mods.jei.JEI.hide(<galacticraftcore:rocket_t3>);
mods.jei.JEI.hide(<galacticraftcore:rocket_t2>);
mods.jei.JEI.removeAndHide(<galacticraftcore:landing_pad>);
mods.jei.JEI.removeAndHide(<galacticraftcore:distributor>);
mods.jei.JEI.removeAndHide(<galacticraftcore:collector>);
mods.jei.JEI.removeAndHide(<galacticraftcore:oxygen_compressor>);
mods.jei.JEI.removeAndHide(<galacticraftcore:sealer>);
mods.jei.JEI.removeAndHide(<galacticraftcore:oxygen_detector>);
mods.jei.JEI.removeAndHide(<galacticraftcore:fluid_pipe>);
mods.jei.JEI.removeAndHide(<galacticraftcore:rocket_workbench>);
mods.jei.JEI.removeAndHide(<galacticraftcore:aluminum_wire>);
mods.jei.JEI.removeAndHide(<galacticraftcore:refinery>);
mods.jei.JEI.removeAndHide(<galacticraftcore:fuel_loader>);
mods.jei.JEI.removeAndHide(<galacticraftcore:cargo>);
mods.jei.JEI.removeAndHide(<galacticraftcore:compact_workbench>);
mods.jei.JEI.removeAndHide(<galacticraftcore:machine2:8>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:3>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:4>);
mods.jei.JEI.removeAndHide(<galacticraftcore:basic_item:5>);
mods.jei.JEI.removeAndHide(<galacticraftcore:item_basic_moon>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:item_basic_mars:2>);
mods.jei.JEI.removeAndHide(<galacticraftplanets:basic_item_venus:1>);
mods.jei.JEI.removeAndHide(<galaxyspace:oxygen_storage_module_1>);
mods.jei.JEI.removeAndHide(<galaxyspace:fuel_generator>);
mods.jei.JEI.removeAndHide(<galaxyspace:modification_table>);
mods.jei.JEI.hide(<galaxyspace:rocket_tier_4>);
mods.jei.JEI.hide(<galaxyspace:rocket_tier_5>);
mods.jei.JEI.removeAndHide(<galaxyspace:rocket_tier_6>);
mods.jei.JEI.removeAndHide(<galaxyspace:space_suit_head:200>);
mods.jei.JEI.removeAndHide(<galaxyspace:space_suit_legs:200>);
mods.jei.JEI.removeAndHide(<galaxyspace:space_suit_light_legs:200>);
mods.jei.JEI.removeAndHide(<galaxyspace:space_suit_light_chest:200>);
mods.jei.JEI.removeAndHide(<galaxyspace:space_suit_feet:200>);
mods.jei.JEI.removeAndHide(<galaxyspace:space_suit_light_feet:200>);
mods.jei.JEI.removeAndHide(<galaxyspace:oxygen_tank_4>);
mods.jei.JEI.removeAndHide(<galaxyspace:oxygen_tank_5>);
mods.jei.JEI.removeAndHide(<galaxyspace:oxygen_tank_6>);
mods.jei.JEI.removeAndHide(<galaxyspace:ingots>);
mods.jei.JEI.removeAndHide(<galaxyspace:ingots>);
mods.jei.JEI.removeAndHide(<galaxyspace:oxygen_tank_epp_1>);
mods.jei.JEI.removeAndHide(<warpdrive:monitor>);
mods.jei.JEI.removeAndHide(<warpdrive:camera>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.basic.helmet>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.basic.chestplate>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.basic.leggings>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.basic.boots>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.advanced.helmet>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.advanced.chestplate>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.advanced.leggings>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.advanced.boots>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.superior.helmet>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.superior.chestplate>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.superior.leggings>);
mods.jei.JEI.removeAndHide(<warpdrive:warp_armor.superior.boots>);
mods.jei.JEI.removeAndHide(<warpdrive:laser_camera>);
mods.jei.JEI.removeAndHide(<galaxyspace:rocket_assembler>);

