// Creative Tabs
itemGroup.appliedenergistics2=§fApplied Energistics 2
itemGroup.appliedenergistics2.facades=§fApplied Energistics 2: Фасады

// GUI
gui.appliedenergistics2.CraftingTerminal=§fТерминал крафта
gui.appliedenergistics2.METunnel=§fМЭ
gui.appliedenergistics2.ItemTunnel=§fПредмет
gui.appliedenergistics2.FluidTunnel=§fЖидкость
gui.appliedenergistics2.RedstoneTunnel=§fКрасный камень
gui.appliedenergistics2.EUTunnel=§fEU
gui.appliedenergistics2.FETunnel=§fFE
gui.appliedenergistics2.GTEUTunnel=§fGTEU
gui.appliedenergistics2.LightTunnel=§fСвет
gui.appliedenergistics2.OCTunnel=§fOpenComputers
gui.appliedenergistics2.PressureTunnel=§fДавление
