recipes.remove(<appliedenergistics2:crank>, false);
recipes.remove(<appliedenergistics2:grindstone>, false);
recipes.remove(<appliedenergistics2:inscriber>, false);
recipes.remove(<appliedenergistics2:quartz_growth_accelerator>, false);
recipes.remove(<appliedenergistics2:energy_cell>, false);
recipes.remove(<appliedenergistics2:charger>, false);
recipes.remove(<appliedenergistics2:vibration_chamber>, false);
recipes.removeShaped(<appliedenergistics2:part:180>, [
  [null, <minecraft:glowstone_dust>, <appliedenergistics2:quartz_glass>],
  [<minecraft:iron_ingot>, <minecraft:redstone>, <appliedenergistics2:quartz_glass>],
  [null, <minecraft:glowstone_dust>, <appliedenergistics2:quartz_glass>]]);
