{
	x: 43.0d,
	y: 12.0d,
	shape: "diamond",
	text: [
		"it's allow to clame some area",
		"P.S. Also you can try for all security stuff:",
		"https://github.com/cadergator10/opencomputer-security-system",
		"https://github.com/cadergator10/Opencomputers-servertine",
		"And watch guide https://youtu.be/w1Ib2rgXxzs"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d1d775ff"
	],
	size: 1.5d,
	tasks: [{
		uid: "4eae3900",
		type: "item",
		items: [{
			item: "opensecurity:security_terminal"
		}]
	}]
}
