//**********//
//AE Additions//
//**********//

//Creative Tab
itemGroup.AE_Additions=AE Additions

//Blocks
com.the9grounds.aeadditions.block.certustank=Certus Quartz Tank
com.the9grounds.aeadditions.block.walrus.name=Walrus
tile.com.the9grounds.aeadditions.block.fluidcrafter.name=ME Fluid Assembler
tile.com.the9grounds.aeadditions.block.fluidinterface.name=ME Fluid Interface
tile.com.the9grounds.aeadditions.block.fluidfiller.name=ME Fluid Auto Filler
tile.com.the9grounds.aeadditions.block.vibrantchamberfluid.name=Fluid Vibration Chamber
tile.com.the9grounds.aeadditions.block.hardmedrive.name=Blast resistant ME Drive
tile.com.the9grounds.aeadditions.block.gas_interface.name=ME Gas Interface

//Buttons
com.the9grounds.aeadditions.gui.craft=Craft
