import mods.MobStages;

mods.MobStages.addStage("badMobs", "srparasites:ada_arachnida");
mods.MobStages.addStage("badMobs", "srparasites:ada_bolster");
mods.MobStages.addStage("badMobs", "srparasites:ada_longarms");
mods.MobStages.addStage("badMobs", "srparasites:ada_manducater");
mods.MobStages.addStage("badMobs", "srparasites:ada_manducater");
mods.MobStages.addStage("badMobs", "srparasites:ada_reeker");
mods.MobStages.addStage("badMobs", "srparasites:ada_summoner");
mods.MobStages.addStage("badMobs", "srparasites:ada_yelloweye");
mods.MobStages.addStage("badMobs", "srparasites:anc_dreadnaut");
mods.MobStages.addStage("badMobs", "srparasites:anc_dreadnaut_ten");
mods.MobStages.addStage("badMobs", "srparasites:anc_overlord");
mods.MobStages.addStage("badMobs", "srparasites:anc_pod");
mods.MobStages.addStage("badMobs", "srparasites:ancientball");
mods.MobStages.addStage("badMobs", "srparasites:antiinfestedblock");
mods.MobStages.addStage("badMobs", "srparasites:architect");
mods.MobStages.addStage("badMobs", "srparasites:ballball");
mods.MobStages.addStage("badMobs", "srparasites:ballmall");
mods.MobStages.addStage("badMobs", "srparasites:balltall");
mods.MobStages.addStage("badMobs", "srparasites:beckon_si");
mods.MobStages.addStage("badMobs", "srparasites:beckon_sii");
mods.MobStages.addStage("badMobs", "srparasites:beckon_siii");
mods.MobStages.addStage("badMobs", "srparasites:beckon_siv");
mods.MobStages.addStage("badMobs", "srparasites:biomass");
mods.MobStages.addStage("badMobs", "srparasites:biomassball");
mods.MobStages.addStage("badMobs", "srparasites:bogle");
mods.MobStages.addStage("badMobs", "srparasites:bomb");
mods.MobStages.addStage("badMobs", "srparasites:bomber_heavy");
mods.MobStages.addStage("badMobs", "srparasites:bomber_light");
mods.MobStages.addStage("badMobs", "srparasites:buglin");
mods.MobStages.addStage("badMobs", "srparasites:carrier_colony");
mods.MobStages.addStage("badMobs", "srparasites:carrier_flying");
mods.MobStages.addStage("badMobs", "srparasites:carrier_heavy");
mods.MobStages.addStage("badMobs", "srparasites:carrier_light");
mods.MobStages.addStage("badMobs", "srparasites:cloudtoxic");
mods.MobStages.addStage("badMobs", "srparasites:crux");
mods.MobStages.addStage("badMobs", "srparasites:dispatcher_si");
mods.MobStages.addStage("badMobs", "srparasites:dispatcher_sii");
mods.MobStages.addStage("badMobs", "srparasites:dispatcher_siii");
mods.MobStages.addStage("badMobs", "srparasites:dispatcher_siv");
mods.MobStages.addStage("badMobs", "srparasites:dispatcherten");
mods.MobStages.addStage("badMobs", "srparasites:fer_bear");
mods.MobStages.addStage("badMobs", "srparasites:fer_cow");
mods.MobStages.addStage("badMobs", "srparasites:fer_enderman");
mods.MobStages.addStage("badMobs", "srparasites:fer_horse");
mods.MobStages.addStage("badMobs", "srparasites:fer_human");
mods.MobStages.addStage("badMobs", "srparasites:fer_pig");
mods.MobStages.addStage("badMobs", "srparasites:fer_sheep");
mods.MobStages.addStage("badMobs", "srparasites:fer_villager");
mods.MobStages.addStage("badMobs", "srparasites:fer_wolf");
mods.MobStages.addStage("badMobs", "srparasites:gnat");
mods.MobStages.addStage("badMobs", "srparasites:gore");
mods.MobStages.addStage("badMobs", "srparasites:grunt");
mods.MobStages.addStage("badMobs", "srparasites:haunter");
mods.MobStages.addStage("badMobs", "srparasites:heed");
mods.MobStages.addStage("badMobs", "srparasites:hi_blaze");
mods.MobStages.addStage("badMobs", "srparasites:hi_golem");
mods.MobStages.addStage("badMobs", "srparasites:hi_skeleton");
mods.MobStages.addStage("badMobs", "srparasites:homming");
mods.MobStages.addStage("badMobs", "srparasites:host");
mods.MobStages.addStage("badMobs", "srparasites:hostii");
mods.MobStages.addStage("badMobs", "srparasites:incompleteform_medium");
mods.MobStages.addStage("badMobs", "srparasites:incompleteform_small");
mods.MobStages.addStage("badMobs", "srparasites:kyphosis");
mods.MobStages.addStage("badMobs", "srparasites:mangler");
mods.MobStages.addStage("badMobs", "srparasites:marauder");
mods.MobStages.addStage("badMobs", "srparasites:missile");
mods.MobStages.addStage("badMobs", "srparasites:monarch");
mods.MobStages.addStage("badMobs", "srparasites:movingflesh");
mods.MobStages.addStage("badMobs", "srparasites:nade");
mods.MobStages.addStage("badMobs", "srparasites:nadeball");
mods.MobStages.addStage("badMobs", "srparasites:orb");
mods.MobStages.addStage("badMobs", "srparasites:overseer");
mods.MobStages.addStage("badMobs", "srparasites:pri_arachnida");
mods.MobStages.addStage("badMobs", "srparasites:pri_bolster");
mods.MobStages.addStage("badMobs", "srparasites:pri_devourer");
mods.MobStages.addStage("badMobs", "srparasites:pri_longarms");
mods.MobStages.addStage("badMobs", "srparasites:pri_manducater");
mods.MobStages.addStage("badMobs", "srparasites:pri_reeker");
mods.MobStages.addStage("badMobs", "srparasites:pri_summoner");
mods.MobStages.addStage("badMobs", "srparasites:pri_tozoon");
mods.MobStages.addStage("badMobs", "srparasites:pri_vermin");
mods.MobStages.addStage("badMobs", "srparasites:pri_yelloweye");
mods.MobStages.addStage("badMobs", "srparasites:pullingball");
mods.MobStages.addStage("badMobs", "srparasites:remain");
mods.MobStages.addStage("badMobs", "srparasites:rupter");
mods.MobStages.addStage("badMobs", "srparasites:salivaball");
mods.MobStages.addStage("badMobs", "srparasites:scent");
mods.MobStages.addStage("badMobs", "srparasites:seeker");
mods.MobStages.addStage("badMobs", "srparasites:seizer");
mods.MobStages.addStage("badMobs", "srparasites:sentry");
mods.MobStages.addStage("badMobs", "srparasites:sim_adventurer");
mods.MobStages.addStage("badMobs", "srparasites:sim_adventurerhead");
mods.MobStages.addStage("badMobs", "srparasites:sim_bear");
mods.MobStages.addStage("badMobs", "srparasites:sim_bigspider");
mods.MobStages.addStage("badMobs", "srparasites:sim_cow");
mods.MobStages.addStage("badMobs", "srparasites:sim_cowhead");
mods.MobStages.addStage("badMobs", "srparasites:sim_dragone");
mods.MobStages.addStage("badMobs", "srparasites:sim_dragonehead");
mods.MobStages.addStage("badMobs", "srparasites:sim_enderman");
mods.MobStages.addStage("badMobs", "srparasites:sim_endermanhead");
mods.MobStages.addStage("badMobs", "srparasites:sim_horse");
mods.MobStages.addStage("badMobs", "srparasites:sim_horsehead");
mods.MobStages.addStage("badMobs", "srparasites:sim_human");
mods.MobStages.addStage("badMobs", "srparasites:sim_humanhead");
mods.MobStages.addStage("badMobs", "srparasites:sim_pig");
mods.MobStages.addStage("badMobs", "srparasites:sim_pighead");
mods.MobStages.addStage("badMobs", "srparasites:sim_sheep");
mods.MobStages.addStage("badMobs", "srparasites:sim_sheephead");
mods.MobStages.addStage("badMobs", "srparasites:sim_squid");
mods.MobStages.addStage("badMobs", "srparasites:sim_villager");
mods.MobStages.addStage("badMobs", "srparasites:sim_villagerhead");
mods.MobStages.addStage("badMobs", "srparasites:sim_wolf");
mods.MobStages.addStage("badMobs", "srparasites:sim_wolfhead");
mods.MobStages.addStage("badMobs", "srparasites:source");
mods.MobStages.addStage("badMobs", "srparasites:spineball");
mods.MobStages.addStage("badMobs", "srparasites:succor");
mods.MobStages.addStage("badMobs", "srparasites:tendril");
mods.MobStages.addStage("badMobs", "srparasites:thrall");
mods.MobStages.addStage("badMobs", "srparasites:vigilante");
mods.MobStages.addStage("badMobs", "srparasites:warden");
mods.MobStages.addStage("badMobs", "srparasites:wave");
mods.MobStages.addStage("badMobs", "srparasites:waveshock");
mods.MobStages.addStage("badMobs", "srparasites:webball");
mods.MobStages.addStage("badMobs", "srparasites:worker");
mods.MobStages.addStage("badMobs", "srparasites:worm");
mods.MobStages.addStage("badMobs", "srparasites:wraith");
mods.MobStages.addStage("badMobs", "mwc:terrorist");
